////////////////////////////////////////////////////////////////////////
////	Simple universal definitions.
////////////////////////////////////////////////////////////////////////

#ifndef STD_H
#define STD_H

typedef int		BLOCK_HANDLE;


#endif				/* STD_H */
