#pragma once

using namespace ATL;

template <class T>
class CProxy_IEDDMethodsEvents : public IConnectionPointImpl<T, &__uuidof( _IEDDMethodsEvents ), CComDynamicUnkArray>
{
	// WARNING: This class may be regenerated by the wizard
public:
};
