/**
 *	@(#) $Id: cm_rod.h,v 1.5 1995/11/09 15:49:41 jonreu Exp $
 *	Copyright 1993 Rosemount, Inc. - All rights reserved
 *	
 *	This file contains all definitions for ROD manager objects.
 */

#ifndef CM_ROD_H
#define CM_ROD_H

#include "od_defs.h"
#include "cm_struc.h"
#include "cm_dds.h"

#define OBJECT_NAME_LENGTH	32

#define EDD_BINARY_FILE_NAME_LENGTH 256


/* Implicit Data Types */

#define DT_BOOLEAN			 1
#define DT_INTEGER8			 2
#define DT_INTEGER16		 3
#define DT_INTEGER32		 4
#define DT_UNSIGNED8		 5
#define DT_UNSIGNED16		 6
#define DT_UNSIGNED32		 7
#define DT_FLOATING_POINT	 8
#define DT_VISIBLE_STRING	 9
#define DT_OCTET_STRING		10
#define DT_DATE				11
#define DT_TIME_OF_DAY		12
#define DT_TIME_DIFFERENCE	13
#define DT_BIT_STRING		14

/* Implicit Data Type Fixed Sizes */

#define DT_BOOLEAN_SIZE			1
#define DT_INTEGER8_SIZE		1
#define DT_INTEGER16_SIZE		2
#define DT_INTEGER32_SIZE		4
#define DT_UNSIGNED8_SIZE		1
#define DT_UNSIGNED16_SIZE		2
#define DT_UNSIGNED32_SIZE		4
#define DT_FLOATING_POINT_SIZE	4
#define DT_DATE_SIZE			7

/*
 *	Object Codes
 */

#define OC_NULL				 	 0
#define OC_OD_DESCRIPTION		 1
#define OC_DOMAIN				 2 
#define OC_PROGRAM_INVOCATION	 3
#define OC_EVENT				 4
#define OC_DATA_TYPE			 5
#define OC_DATA_TYPE_STRUCTURE	 6
#define OC_SIMPLE_VARIABLE		 7
#define OC_ARRAY				 8
#define OC_RECORD				 9
#define OC_VARIABLE_LIST		10



/*
 *	Object Dictionary
 */


typedef struct {
	OBJECT	 *od_description;
	OBJECT	**stod;
	OBJECT	**sod;
	OBJECT	**dvod;
	OBJECT	**dpod;

	BINARY_IMAGE *image_data;
	int		tok_major_rev;
	DDOD_HEADER header;
    wchar_t EDDBinaryFilename[EDD_BINARY_FILE_NAME_LENGTH];
} OBJECT_DICTIONARY;

/*
 *	ROD Table
 */

typedef struct {
	int					  count;
	OBJECT_DICTIONARY	**list;
} ROD_TBL;



/**********************************************************************
 *                                                                    *
 *                          ISP Section                               *
 *                                                                    *
 **********************************************************************/


/*
 *	ISP Data Types
 */

#define DT_DOUBLE							27
#define DT_ISO_10646_STRING					28
#define DT_BLOCK							32
#define DT_VALUE_AND_STATUS_FLOATING_POINT	33
#define DT_VALUE_AND_STATUS_DISCRETE		34
#define DT_VALUE_AND_STATUS_BIT_STRING		35
#define DT_SCALING							36
#define DT_MODE								37
#define DT_ACCESS_PERMISSIONS				38
#define DT_ALARM_FLOAT						39
#define DT_ALARM_DISCRETE					40
#define DT_ALARM_UPDATE						41
#define DT_ALARM_SUMMARY					42
#define DT_NOTIFY_ANALOG					43
#define DT_NOTIFY_DISCRETE					44
#define DT_NOTIFY_UPDATE					45
#define DT_TREND_FLOAT						46
#define DT_TREND_DISCRETE					47
#define DT_TREND_BIT_STRING					48
#define DT_FB_LINKAGE						49
#define DT_BLOCK_REFERENCE					50


/*
 *	ISP Data Type Fixed Sizes
 */

#define DT_DOUBLE_SIZE						 8


/*
 *	ISP Data Type Element Counts
 */

#define DT_BLOCK_COUNT								10
#define DT_VALUE_AND_STATUS_FLOATING_POINT_COUNT	 2
#define DT_VALUE_AND_STATUS_DISCRETE_COUNT			 2
#define DT_VALUE_AND_STATUS_BIT_STRING_COUNT		 2
#define DT_SCALING_COUNT							 4
#define DT_MODE_COUNT								 3
#define DT_ACCESS_PERMISSIONS_COUNT					 2
#define DT_ALARM_FLOAT_COUNT						 4
#define DT_ALARM_DISCRETE_COUNT						 4
#define DT_ALARM_UPDATE_COUNT						 4
#define DT_ALARM_SUMMARY_COUNT						 4
#define DT_NOTIFY_ANALOG_COUNT						 8
#define DT_NOTIFY_DISCRETE_COUNT					 8
#define DT_NOTIFY_UPDATE_COUNT						 8
#define DT_TREND_FLOAT_COUNT						 7
#define DT_TREND_DISCRETE_COUNT						 7
#define DT_TREND_BIT_STRING_COUNT					 7
#define DT_FB_LINKAGE_COUNT							 5
#define DT_BLOCK_REFERENCE_COUNT					 3



/*
 *	Directory Object (Array) Definitions
 */

#define DIRECTORY_ELEM_COUNT			17
#define	DIRECTORY_ELEM_TYPE				DT_UNSIGNED16
#define	DIRECTORY_ELEM_SIZE				DT_UNSIGNED16_SIZE

/* Element Numbers */

#define	PHYS_BLK_REF_INDEX_NUM			 0
#define	FUNCT_BLK_REF_INDEX_NUM			 1
#define	FUNCT_BLK_COUNT_NUM				 2
#define	TRANS_BLK_REF_INDEX_NUM			 3
#define	TRANS_BLK_COUNT_NUM				 4
#define	FUNCT_BLK_LINK_INDEX_NUM		 5
#define	FUNCT_BLK_LINK_COUNT_NUM		 6
#define	NOTIFY_INDEX_NUM				 7
#define	NOTIFY_COUNT_NUM				 8
#define	TREND_INDEX_NUM					 9
#define	TREND_COUNT_NUM					10
#define	VFD_NAMES_INDEX_NUM				11
#define	VFD_NAMES_COUNT_NUM				12
#define	PROGRAM_INDEX_NUM				13
#define	PROGRAM_COUNT_NUM				14
#define	DOMAIN_INDEX_NUM				15
#define	DOMAIN_COUNT_NUM				16

/* Element Sub-Indices */

#define	PHYS_BLK_REF_INDEX_SUBINDEX		(PHYS_BLK_REF_INDEX_NUM + 1)
#define	FUNCT_BLK_REF_INDEX_SUBINDEX	(FUNCT_BLK_REF_INDEX_NUM + 1)
#define	FUNCT_BLK_COUNT_SUBINDEX		(FUNCT_BLK_COUNT_NUM + 1)
#define	TRANS_BLK_REF_INDEX_SUBINDEX	(TRANS_BLK_REF_INDEX_NUM + 1)
#define	TRANS_BLK_COUNT_SUBINDEX		(TRANS_BLK_COUNT_NUM + 1)
#define	FUNCT_BLK_LINK_INDEX_SUBINDEX	(FUNCT_BLK_LINK_INDEX_NUM + 1)
#define	FUNCT_BLK_LINK_COUNT_SUBINDEX	(FUNCT_BLK_LINK_COUNT_NUM + 1)
#define	NOTIFY_INDEX_SUBINDEX			(NOTIFY_INDEX_NUM + 1)
#define	NOTIFY_COUNT_SUBINDEX			(NOTIFY_COUNT_NUM + 1)
#define	TREND_INDEX_SUBINDEX			(TREND_INDEX_NUM + 1)
#define	TREND_COUNT_SUBINDEX			(TREND_COUNT_NUM + 1)
#define	VFD_NAMES_INDEX_SUBINDEX		(VFD_NAMES_INDEX_NUM + 1)
#define	VFD_NAMES_COUNT_SUBINDEX		(VFD_NAMES_COUNT_NUM + 1)
#define	PROGRAM_INDEX_SUBINDEX			(PROGRAM_INDEX_NUM + 1)
#define	PROGRAM_COUNT_SUBINDEX			(PROGRAM_COUNT_NUM + 1)	
#define	DOMAIN_INDEX_SUBINDEX			(DOMAIN_INDEX_NUM + 1)
#define	DOMAIN_COUNT_SUBINDEX			(DOMAIN_COUNT_NUM + 1)

/* Element Types */

#define	PHYS_BLK_REF_INDEX_TYPE			DIRECTORY_ELEM_TYPE
#define	FUNCT_BLK_REF_INDEX_TYPE		DIRECTORY_ELEM_TYPE
#define	FUNCT_BLK_COUNT_TYPE			DIRECTORY_ELEM_TYPE
#define	TRANS_BLK_REF_INDEX_TYPE		DIRECTORY_ELEM_TYPE
#define	TRANS_BLK_COUNT_TYPE			DIRECTORY_ELEM_TYPE
#define	FUNCT_BLK_LINK_INDEX_TYPE		DIRECTORY_ELEM_TYPE
#define	FUNCT_BLK_LINK_COUNT_TYPE		DIRECTORY_ELEM_TYPE
#define	NOTIFY_INDEX_TYPE				DIRECTORY_ELEM_TYPE
#define	NOTIFY_COUNT_TYPE				DIRECTORY_ELEM_TYPE
#define	TREND_INDEX_TYPE				DIRECTORY_ELEM_TYPE
#define	TREND_COUNT_TYPE				DIRECTORY_ELEM_TYPE
#define	VFD_NAMES_INDEX_TYPE			DIRECTORY_ELEM_TYPE
#define	VFD_NAMES_COUNT_TYPE			DIRECTORY_ELEM_TYPE
#define	PROGRAM_INDEX_TYPE				DIRECTORY_ELEM_TYPE
#define	PROGRAM_COUNT_TYPE				DIRECTORY_ELEM_TYPE
#define	DOMAIN_INDEX_TYPE				DIRECTORY_ELEM_TYPE
#define	DOMAIN_COUNT_TYPE				DIRECTORY_ELEM_TYPE

/* Element Sizes */

#define	PHYS_BLK_REF_INDEX_SIZE			DIRECTORY_ELEM_SIZE
#define	FUNCT_BLK_REF_INDEX_SIZE		DIRECTORY_ELEM_SIZE
#define	FUNCT_BLK_COUNT_SIZE			DIRECTORY_ELEM_SIZE
#define	TRANS_BLK_REF_INDEX_SIZE		DIRECTORY_ELEM_SIZE
#define	TRANS_BLK_COUNT_SIZE			DIRECTORY_ELEM_SIZE
#define	FUNCT_BLK_LINK_INDEX_SIZE		DIRECTORY_ELEM_SIZE
#define	FUNCT_BLK_LINK_COUNT_SIZE		DIRECTORY_ELEM_SIZE
#define	NOTIFY_INDEX_SIZE				DIRECTORY_ELEM_SIZE
#define	NOTIFY_COUNT_SIZE				DIRECTORY_ELEM_SIZE
#define	TREND_INDEX_SIZE				DIRECTORY_ELEM_SIZE
#define	TREND_COUNT_SIZE				DIRECTORY_ELEM_SIZE
#define	VFD_NAMES_INDEX_SIZE			DIRECTORY_ELEM_SIZE
#define	VFD_NAMES_COUNT_SIZE			DIRECTORY_ELEM_SIZE
#define	PROGRAM_INDEX_SIZE				DIRECTORY_ELEM_SIZE
#define	PROGRAM_COUNT_SIZE				DIRECTORY_ELEM_SIZE
#define	DOMAIN_INDEX_SIZE				DIRECTORY_ELEM_SIZE
#define	DOMAIN_COUNT_SIZE				DIRECTORY_ELEM_SIZE

/* Entire Size */

#define	DIRECTORY_SIZE					(DIRECTORY_ELEM_COUNT * \
										DIRECTORY_ELEM_SIZE)

/* Element Offsets */

#define	PHYS_BLK_REF_INDEX_OFFSET		(PHYS_BLK_REF_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	FUNCT_BLK_REF_INDEX_OFFSET		(FUNCT_BLK_REF_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	FUNCT_BLK_COUNT_OFFSET			(FUNCT_BLK_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	TRANS_BLK_REF_INDEX_OFFSET		(TRANS_BLK_REF_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	TRANS_BLK_COUNT_OFFSET			(TRANS_BLK_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	FUNCT_BLK_LINK_INDEX_OFFSET		(FUNCT_BLK_LINK_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	FUNCT_BLK_LINK_COUNT_OFFSET		(FUNCT_BLK_LINK_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	NOTIFY_INDEX_OFFSET				(NOTIFY_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	NOTIFY_COUNT_OFFSET				(NOTIFY_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	TREND_INDEX_OFFSET				(TREND_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	TREND_COUNT_OFFSET				(TREND_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	VFD_NAMES_INDEX_OFFSET			(VFD_NAMES_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	VFD_NAMES_COUNT_OFFSET			(VFD_NAMES_COUNT * \
										DIRECTORY_ELEM_SIZE)
#define	PROGRAM_INDEX_OFFSET			(PROGRAM_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	PROGRAM_COUNT_OFFSET			(PROGRAM_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	DOMAIN_INDEX_OFFSET				(DOMAIN_INDEX_NUM * \
										DIRECTORY_ELEM_SIZE)
#define	DOMAIN_COUNT_OFFSET				(DOMAIN_COUNT_NUM * \
										DIRECTORY_ELEM_SIZE)


/*
 *	Block Reference Object (Record) Definitions
 */

/* Element Numbers */

#define	BLK_REF_BLK_TAG_NUM				 0
#define	BLK_REF_DD_NAME_NUM				 1
#define	BLK_REF_STARTING_INDEX_NUM		 2

/* Element Sub-Indices */

#define	BLK_REF_BLK_TAG_SUBINDEX		(BLK_REF_BLK_TAG_NUM + 1)
#define	BLK_REF_DD_NAME_SUBINDEX		(BLK_REF_DD_NAME_SUBINDEX + 1)
#define	BLK_REF_STARTING_INDEX_SUBINDEX	(BLK_REF_STARTING_INDEX_NUM + 1)

/* Element Types */

#define	BLK_REF_BLK_TAG_TYPE			DT_OCTET_STRING
#define	BLK_REF_DD_NAME_TYPE			DT_UNSIGNED32
#define	BLK_REF_STARTING_INDEX_TYPE		DT_UNSIGNED16

/* Element Sizes */

#define	BLK_REF_BLK_TAG_SIZE			64
#define	BLK_REF_DD_NAME_SIZE			DT_UNSIGNED32_SIZE
#define	BLK_REF_STARTING_INDEX_SIZE		DT_UNSIGNED16_SIZE

/* Entire Size */
 
#define	BLK_REF_SIZE					(BLK_REF_BLK_TAG_SIZE + \
										BLK_REF_DD_NAME_SIZE + \
										BLK_REF_STARTING_INDEX_SIZE)

/* Element Offsets */

#define	BLK_REF_BLK_TAG_OFFSET			 0
#define	BLK_REF_DD_NAME_OFFSET			(BLK_REF_BLK_TAG_OFFSET + \
										BLK_REF_BLK_TAG_SIZE)
#define	BLK_REF_STARTING_INDEX_OFFSET	(BLK_REF_DD_NAME_OFFSET + \
										BLK_REF_DD_NAME_SIZE)


/*
 *	Block Object (Record) Definitions
 */

/* Element Numbers */

#define BLK_CLASS_NUM					 0
#define BLK_PARENT_CLASS_NUM			 1
#define BLK_DD_REFERENCE_NUM			 2
#define BLK_DD_REVISION_NUM				 3
#define BLK_PROFILE_NUM					 4
#define BLK_PROFILE_REVISION_NUM		 5
#define BLK_EXECUTION_TIME_NUM			 6
#define BLK_PARAM_COUNT_NUM				 7
#define BLK_DSPLY_LIST_INDEX_NUM		 8
#define BLK_DSPLY_LIST_COUNT_NUM		 9

/* Element Sub-Indices */

#define BLK_CLASS_SUBINDEX				(BLK_CLASS_NUM + 1)
#define BLK_PARENT_CLASS_SUBINDEX		(BLK_PARENT_CLASS_NUM + 1)
#define BLK_DD_REFERENCE_SUBINDEX		(BLK_DD_REFERENCE_NUM + 1)
#define BLK_DD_REVISION_SUBINDEX		(BLK_DD_REVISION_NUM + 1)
#define BLK_PROFILE_SUBINDEX			(BLK_PROFILE_NUM + 1)
#define BLK_PROFILE_REVISION_SUBINDEX	(BLK_PROFILE_REVISION_NUM + 1)
#define BLK_EXECUTION_TIME_SUBINDEX		(BLK_EXECUTION_TIME_NUM + 1)
#define BLK_PARAM_COUNT_SUBINDEX		(BLK_PARAM_COUNT_NUM + 1)
#define BLK_DSPLY_LIST_INDEX_SUBINDEX	(BLK_DSPLY_LIST_INDEX_NUM + 1)
#define BLK_DSPLY_LIST_COUNT_SUBINDEX	(BLK_DSPLY_LIST_COUNT_NUM + 1)

/* Element Types */

#define BLK_CLASS_TYPE					DT_UNSIGNED16
#define BLK_PARENT_CLASS_TYPE			DT_UNSIGNED16
#define BLK_DD_REFERENCE_TYPE			DT_UNSIGNED32
#define BLK_DD_REVISION_TYPE			DT_UNSIGNED16
#define BLK_PROFILE_TYPE				DT_UNSIGNED16
#define BLK_PROFILE_REVISION_TYPE		DT_UNSIGNED16
#define BLK_EXECUTION_TIME_TYPE			DT_INTEGER8
#define BLK_PARAM_COUNT_TYPE			DT_UNSIGNED16
#define BLK_DSPLY_LIST_INDEX_TYPE		DT_UNSIGNED16
#define BLK_DSPLY_LIST_COUNT_TYPE		DT_UNSIGNED8

/* Element Sizes */

#define BLK_CLASS_SIZE					DT_UNSIGNED16_SIZE
#define BLK_PARENT_CLASS_SIZE			DT_UNSIGNED16_SIZE
#define BLK_DD_REFERENCE_SIZE			DT_UNSIGNED32_SIZE
#define BLK_DD_REVISION_SIZE			DT_UNSIGNED16_SIZE
#define BLK_PROFILE_SIZE				DT_UNSIGNED16_SIZE
#define BLK_PROFILE_REVISION_SIZE		DT_UNSIGNED16_SIZE
#define BLK_EXECUTION_TIME_SIZE			DT_INTEGER8_SIZE
#define BLK_PARAM_COUNT_SIZE			DT_UNSIGNED16_SIZE
#define BLK_DSPLY_LIST_INDEX_SIZE		DT_UNSIGNED16_SIZE
#define BLK_DSPLY_LIST_COUNT_SIZE		DT_UNSIGNED8_SIZE

/* Entire Size */

#define	BLK_SIZE						(BLK_CLASS_SIZE + \
										BLK_PARENT_CLASS_SIZE + \
										BLK_DD_REFERENCE_SIZE + \
										BLK_DD_REVISION_SIZE + \
										BLK_PROFILE_SIZE + \
										BLK_PROFILE_REVISION_SIZE + \
										BLK_EXECUTION_TIME_SIZE + \
										BLK_PARAM_COUNT_SIZE + \
										BLK_DSPLY_LIST_INDEX_SIZE + \
										BLK_DSPLY_LIST_COUNT_SIZE)

/* Element Offsets */

#define BLK_CLASS_OFFSET				0
#define BLK_PARENT_CLASS_OFFSET			(BLK_CLASS_OFFSET + \
										BLK_CLASS_SIZE)
#define BLK_DD_REFERENCE_OFFSET			(BLK_PARENT_CLASS_OFFSET + \
										BLK_PARENT_CLASS_SIZE)
#define BLK_DD_REVISION_OFFSET			(BLK_DD_REFERENCE_OFFSET + \
										BLK_DD_REFERENCE_SIZE)
#define BLK_PROFILE_OFFSET				(BLK_DD_REVISION_OFFSET + \
										BLK_DD_REVISION_SIZE)
#define BLK_PROFILE_REVISION_OFFSET		(BLK_PROFILE_OFFSET + \
										BLK_PROFILE_SIZE)
#define BLK_EXECUTION_TIME_OFFSET		(BLK_PROFILE_REVISION_OFFSET + \
										BLK_PROFILE_REVISION_SIZE)
#define BLK_PARAM_COUNT_OFFSET			(BLK_EXECUTION_TIME_OFFSET + \
										BLK_EXECUTION_TIME_SIZE)
#define BLK_DSPLY_LIST_INDEX_OFFSET		(BLK_PARAM_COUNT_OFFSET + \
										BLK_PARAM_COUNT_SIZE)
#define BLK_DSPLY_LIST_COUNT_OFFSET		(BLK_DSPLY_LIST_INDEX_OFFSET + \
										BLK_DSPLY_LIST_INDEX_SIZE)


#endif      /* CM_ROD_H */

