/*
 *	@(#) $Id: ff_sup.cpp,v 1.20 1996/08/15 16:18:19 kimwolk Exp $
 *
 *	ff_sup.c - HART Support Module
 */
#include "stdinc.h"

#include "fch_lib.h"

#include "langspec.h"
#include "HART/HARTEDDEngine/DDSSupport.h"
#include <sys/stat.h>

#include "DeviceTypeMgr.h"

#include <fstream>

// global dictionary manager
StdDictTable g_StdDictTable;

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* Changed standard dictionary to be memory-mapped file.                      */

#include	"StandardDictionary.h"
#include 	"map_dict.h"
//#include "afxmt.h"


typedef struct {
	unsigned long	 ref;
	unsigned short	 len;
	long			 offset;
} DICT_TABLE_ENTRY;


#define STANDARDDCT		  ("EDDE_HART_Standard.dct")
#define STANDARDSTR		  ("EDDE_HART_Standard.str")

typedef struct {
	unsigned long lFirstEntryInSectionOffset;  // Must use offset not pointer NT
	unsigned long lSection;
	} SECTIONS;


/*----------------------------------------------------------------------------*/



/*********************************************************************
 *
 *  Name: dict_compare
 *
 *  ShortDesc:  Compare the reference numbers in the DICT_TABLE_ENTRY
 *				struct passed.  This routine is used by the bsearch
 *				library function called in app_func_get_dict_string upcall.
 *
 *  Inputs:
 *		ptr_a - pointer to void.
 *		ptr_b - pointer to void.
 *
 *  Returns:
 *		< 0, > 0, or = 0 -- comparison result;
 *
 *  Author: Dave Raskin
 *
 **********************************************************************/
static int
dict_compare(void const *ptr_a, void const *ptr_b)
{
	SECTIONS* sect_a = (SECTIONS*) ptr_a;
	SECTIONS* sect_b = (SECTIONS*) ptr_b;

	return (sect_a->lSection - sect_b->lSection);
}


/*********************************************************************
*
*  Name: GetMappedFilename()
*
*  ShortDesc:  Generate the name of the Memory Mapped File that we use to store the HART Standard dictionary contents.
*
*              The name is generated by appending the Process Id to the passed in basename.
*
*  Returns:
*		the generated Mapped filename
*
*  Author: Mike Dieter
*
**********************************************************************/
CStdString
StdDictTable::GetMappedFilename(const char* basename)
{
    DWORD dwProcessId = PS_GetCurrentProcessId();

    CStdString sMappedFilename;

    sMappedFilename.Format(L"/%s_%ld", basename, dwProcessId);

    return sMappedFilename;
}


/***********************************************************************
 *
 * Name: dict_table_create()
 *
 * ShortDesc: Creates memory-mapped files for standard dictionary.
 *
 * Description:
 *		This routine is called prior to the makedict() function, and 
 *		creates to memory-mapped files, one to hold the DICT_TABLE_ENTRYs
 *		and the other to hold the strings.
 *
 * Inputs:
 *		None.
 *
 * Returns:
 *		0 - success; !0 - failure -> Microsoft defined.
 *
 * Author:
 *		Kimberly Wolk
 *
 **********************************************************************/
unsigned long
StdDictTable::dict_table_create( DWORD dwSize )
{
	unsigned long rs = 0;
	TCHAR szStandardDCTName[MAX_PATH]={0};
	TCHAR szStandardSTRName[MAX_PATH]={0};

    wcscpy( szStandardDCTName, GetMappedFilename(STANDARDDCT) );
    wcscpy( szStandardSTRName, GetMappedFilename(STANDARDSTR) );

     iFileSize = dwSize;
    hMap = (HANDLE)PS_CreateFileMapping (NULL, TRUE, PI_PAGE_READ_WRITE, 0L,
	                          iFileSize, szStandardDCTName);

	rs = PS_GetLastError();

	if (hMap == NULL)
		return (rs);

    hStrMap = (HANDLE)PS_CreateFileMapping(NULL, TRUE, PI_PAGE_READ_WRITE, 0L,
	                             iFileSize, szStandardSTRName);

	rs = PS_GetLastError();

	if (hStrMap == NULL)
		return (rs);

	return (0);
}


/***********************************************************************
 *
 * Name: dict_table_open()
 *
 * ShortDesc: Opens memory-mapped files for standard dictionary.
 *
 * Description:
 *		This routine is called by processes other than the server who want
 *		access to the standard dictionary memory-mapped files.
 *
 * Inputs:
 *		None.
 *
 * Returns:
 *		0 - success; !0 - failure -> Microsoft defined.
 *
 * Author:
 *		Kimberly Wolk
 *
 **********************************************************************/
unsigned long
StdDictTable::dict_table_open(void)
{

    hMap = (HANDLE)PS_OpenFileMapping(PI_PAGE_READ_WRITE, FALSE, GetMappedFilename(STANDARDDCT) );

	if (hMap == NULL)
		return (PS_GetLastError());

    hStrMap = (HANDLE)PS_OpenFileMapping(PI_PAGE_READ_WRITE, FALSE, GetMappedFilename(STANDARDSTR) );

	if (hStrMap == NULL)
		return (PS_GetLastError());

	return (0);
}


/***********************************************************************
 *
 * Name: dict_table_map_view
 *
 * ShortDesc: Maps read-only or read/write view to the standard dictionary 
 *            memory-mapped files.
 *
 * Description:
 *		Maps read-only or read/write view to the standard dictionary 
 *		memory-mapped files.  If it fails, GetLastError is returned.
 *
 * Inputs:
 *		view_type - READ_VIEW or WRITE_VIEW
 *
 * Returns:
 *		0 - success; !0 - failure -> Microsoft defined.
 *
 * Author:
 *		Kimberly Wolk
 *
 **********************************************************************/
unsigned long
StdDictTable::dict_table_map_view(unsigned long view_type)
{
	
	if (view_type == PI_PAGE_READ_ONLY)
	{
        lpView    = PS_MapViewOfFile ((void *)hMap,   PI_FILE_MAP_READ_ONLY, 0, 0, 0);
        lpStrView = PS_MapViewOfFile((void *)hStrMap, PI_FILE_MAP_READ_ONLY, 0, 0, 0);
	}
	else
	{
        lpView    = PS_MapViewOfFile((void *)hMap,    PI_FILE_MAP_READ_WRITE, 0, 0, 0);
        lpStrView = PS_MapViewOfFile((void *)hStrMap, PI_FILE_MAP_READ_WRITE, 0, 0, 0);
	}

	if (lpView == NULL)
		return (PS_GetLastError());

	if (lpStrView == NULL)
		return (PS_GetLastError());

	return (0);
}


/***********************************************************************
 *
 * Name: dict_table_unmap_view
 *
 * ShortDesc: Unmaps view to the standard dictionary memory-mapped files.
 *
 * Description:
 *		Unmaps view to the standard dictionary memory-mapped files.  If it 
 *		fails, GetLastError is returned.
 *
 * Inputs:
 *		None.
 *
 * Returns:
 *		0 - success; !0 - failure -> Microsoft defined.
 *
 * Author:
 *		Kimberly Wolk
 *
 **********************************************************************/
unsigned long
StdDictTable::dict_table_unmap_view(void)
{
	if (!PS_UnmapViewOfFile(lpView))
        return (PS_GetLastError());

	if (!PS_UnmapViewOfFile(lpStrView))
        return (PS_GetLastError());

	return (0);
}


/***********************************************************************
 *
 * Name: dict_table_close
 *
 * ShortDesc: Closes the standard dictionary memory-mapped files.
 *
 * Description:
 *		Closes the memory-mapped files. The file mapping object will not
 *		close until all open handles to it are closed.
 *
 * Inputs:
 *		None.
 *
 * Returns:
 *		0 - success; !0 - failure -> Microsoft defined.
 *
 * Author:
 *		Kimberly Wolk
 *
 **********************************************************************/
unsigned long
StdDictTable::dict_table_close(void)
{
	unsigned long rs = 0;

    if (PS_CloseHandle((void *)hMap))
	{
		rs = PS_GetLastError();
	}

    if (PS_CloseHandle((void *)hStrMap))
	{
		rs = PS_GetLastError();
	}
	
	return (rs);
}


/***********************************************************************
 *
 * Name: dict_table_install()
 *
 * ShortDesc: Put new entry in dict_table.
 *
 * Description:
 *		This routine is called from parse() function, and puts new entry
 *		into the standard dictionary table.
 *
 * Inputs:
 *		ref -- standard dictionary reference number.
 *		name -- char pointer to the name of the item (not needed for dict_table).
 *		str -- char pointer to the standard dictionary string.
 *
 * Returns:
 *		void
 *
 * Author:
 *		Dave Raskin
 *
 **********************************************************************/
#define MAX_NUM_SECTIONS 400
#define MAX_NUM_ENTRIES  ((iFileSize - MAX_NUM_SECTIONS*sizeof(SECTIONS))/sizeof(DICT_TABLE_ENTRY))  // 6780 DICT_TABLE_ENTRYs - no packing

// Always need to reference into map view using offsets.  Each user has a 
// different lpView.
#define PTR_NUM_ENTRIES  ((long*)lpView)
#define PTR_NUM_SECTIONS ((long*)lpView + sizeof(long))
#define PTR_SECTIONS     (SECTIONS*)((long*)lpView + sizeof(long) + sizeof(long)) 
#define PTR_ENTRIES      (DICT_TABLE_ENTRY*)((long*)lpView + sizeof(long) + sizeof(SECTIONS)*MAX_NUM_SECTIONS)



void
StdDictTable::dict_table_install(ENV_INFO* env_info, ulong ref, LPCTSTR str)
{
	// There are two map files.  One contains the strings from the
	// standard dictionary.  The other is broken down into four 
	// areas. The first LONG contains the number of dictionary entries
	// stored in the map view.  The second LONG contains the number of 
	// sections found in the standard dictionary file.  The third area 
	// contains an array of SECTIONS entries which point to the first 
	// dictionary entry for each section.  The last area contains the 
	// DICT_TABLE_ENTRYs.



	// Entry map view
	long             *num_entries     = PTR_NUM_ENTRIES;
	long             *num_sections    = PTR_NUM_SECTIONS;
	SECTIONS         *r               = PTR_SECTIONS;
	DICT_TABLE_ENTRY *p               = PTR_ENTRIES;

	// String map view
	LPTSTR q   = ((LPTSTR)lpStrView + offset);
	int	len = wcslen (str);

	// Check space still available
	if (num_dict_table_entries >  MAX_NUM_ENTRIES ||
	    offset + len           >  iFileSize        ||
	    lNumberSections        >= MAX_NUM_SECTIONS)
	{
		CStdString strMsg, strTitle;
        //TCHAR szbuffer1[_MAX_PATH] ={0};

        //::LoadString(0,IDS_OUTOFSPACE,szbuffer1,sizeof(szbuffer1));
        strMsg.TryLoad((void *)IDS_OUTOFSPACE);
        //strMsg =szbuffer1;
        EddEngineLog(env_info, __FILE__, __LINE__, BssError, L"LegacyHART", L"AMS Server Warning %s", strMsg.c_str());
		return;
	}


	// Store dictionary entries and dictionary strings
	if (hMap && hStrMap)
	{
        if (*num_entries == 3503)
        {
            //ToDo 
        }
        wcsncpy(q, str,len);

		p[num_dict_table_entries].ref    = ref;
		p[num_dict_table_entries].len    = (unsigned short)len;
		p[num_dict_table_entries].offset = offset;

		offset += (len + 1);
	}


	// If new section, store pointer
	static unsigned long lLastSection = 0;
	unsigned long lThisSection = ref/65536;

	if (lLastSection != lThisSection)
	{
		r[lNumberSections].lFirstEntryInSectionOffset = num_dict_table_entries;
		r[lNumberSections].lSection = lLastSection = lThisSection;
		lNumberSections++;
		*num_sections = lNumberSections;
	}

	// Store current number of dictionary entries
	num_dict_table_entries++;
	*num_entries = num_dict_table_entries;
}


/******************************************************************************************
 * DictionaryExtensionEntry constructor
 *		There is no default constructor.
 ******************************************************************************************/
DictionaryExtensionEntry::DictionaryExtensionEntry(unsigned long lIndex, const wchar_t* str)
{
	m_dictIndex = lIndex;

	if (str != nullptr)
	{
		m_dictStrlen = wcslen(str);
		m_dictStr = new wchar_t[m_dictStrlen+1];
		PS_Wcscpy(m_dictStr, m_dictStrlen+1, str); 
	}
	else
	{
		m_dictStrlen = 0;
		m_dictStr = nullptr;
	}
}

/******************************************************************************************
 * DictionaryExtensionEntry destructor
 ******************************************************************************************/
DictionaryExtensionEntry::~DictionaryExtensionEntry() 
{ 
    if (nullptr != m_dictStr)
    {
        delete m_dictStr;
        m_dictStr = nullptr;
    }
}


/******************************************************************************************
 * DictionaryTable destructor
 ******************************************************************************************/
DictionaryTable::~DictionaryTable()
{ 
    INT_PTR cnt = m_installArray.GetSize();

	for (INT_PTR i = 0; i < cnt; i++)
	{
		DictionaryExtensionEntry* pEntry = m_installArray.GetAt(i);

		delete pEntry;
	}
	m_installArray.RemoveAll();
}


/******************************************************************************************
 * DictionaryTable dumper for debugging purposes
 ******************************************************************************************/
void
DictionaryTable::dump()
{
	PS_TRACE(_T("Manufacturer specific or extended standard dictionary:"));

	INT_PTR cnt = m_installArray.GetSize();
	for (INT_PTR i = 0; i < cnt; i++)
	{
		DictionaryExtensionEntry* pEntry = m_installArray.GetAt(i);
		PS_TRACE(_T("%x"), pEntry->getDictIndex());
		CStdString sDict =pEntry->getDictStr();
		sDict =sDict.Left(509);
        PS_TRACE(_T("\"%s\"\n"), sDict.c_str());
	}
}

/*********************************************************************
 *
 *	Name: CompareDictExtEntries
 *
 *	ShortDesc: Compare function for bsearch of standard
 *				dictionary extension table.
 *
 *	Description
 *		Compares two DictionaryExtensionEntry entries, and returns less than zero,
 *		equal zero, or greater than zero depending on whether the
 *		first entry is smaller, equal, or greater than the second.
 *
 *	Inputs:
 *		dict_ent1, dict_ent2 - pointers to the addresses of two DictionaryExtensionEntry entries
 *
 *	Returns:
 *		< 0 - *entry1 < *entry2
 *		  0 - *entry1 == *entry2
 *		> 0 - *entry1 > *entry2
 *
 *	Author:
 *		Mike Dieter
 *
 *********************************************************************/
int
DictionaryTable::CompareDictExtEntries(const void* dict_ent1, const void* dict_ent2)
{
	ntcassert2(dict_ent1);
	ntcassert2(dict_ent2);
	DictionaryExtensionEntry* entry1 = *((DictionaryExtensionEntry**)dict_ent1);
	DictionaryExtensionEntry* entry2 = *((DictionaryExtensionEntry**)dict_ent2);

	return (int)(entry1->getDictIndex() - entry2->getDictIndex());
}

/***********************************************************************
 *
 * Name: Install
 *
 * Description:
 *		This routine is called from the makedict() function, and puts 
 *		a new entry into the standard dictionary extension table.
 *
 * Inputs:
 *		ref -- standard dictionary reference number.
 *		name -- char pointer to the name of the item (not needed for extension table).
 *		str -- char pointer to the standard dictionary string.
 *
 * Returns:
 *		void
 *
 **********************************************************************/
void
DictionaryTable::Install(ulong ref, LPCTSTR str)
{
	assert(ref != 0L);
	assert(str != NULL);

	// Store the reference number and the dictionary string into the extension table installation map.
	m_installArray.Add(new DictionaryExtensionEntry(ref, str));
}
	
	
/***********************************************************************
 *
 * Name: Create
 *
 * ShortDesc: Creates standard dictionary extension table.
 *
 * Description:
 *		Create a table for the standard dictionary extension file.  This
 *		file has definitions of standard dictionary strings that are not
 *		in the standard dictionary itself or are overrides there of.
 *
 * Inputs:
 *		extDictPath - The dictionary path
 *
 * Returns:
 *		0 - success; !0 - failure
 *
 * Author:
 *		Dave Raskin
 *
 **********************************************************************/
int
DictionaryTable::Create(ENV_INFO* env_info, const wchar_t* extDictPath)
{
	int rc = SUCCESS;
	wchar_t extDictPathDar[MAX_PATH] = {0};

	// Create the Dictionary Archive filename from extDictPath
	PS_Wcscpy (extDictPathDar, MAX_PATH, extDictPath);
	PS_Wcscat (extDictPathDar, MAX_PATH, L".dar");			// Append ".dar"
    DWORD filesize;
    bool bShouldUseArchive = StdDictTable::ChooseDictionaryFile(extDictPath, extDictPathDar, &filesize);

	if (bShouldUseArchive)	// We want to load the Dictionary Archive file
	{
		// Load the Archive file
		rc = LoadFromArchive(env_info, extDictPathDar);
	}

	// If the Archive file load failed, or we aren't supposed to use it, load the original dict and write the dar
	if ((rc != SUCCESS) || (bShouldUseArchive == false) )
	{
		// Read the standard Hart extension file and place the entries into a temporary installation map.
		StandardDictionary stdDict;
		unsigned long errorCount = stdDict.CreateDictionary(env_info, extDictPath, nullptr, this);

		if (errorCount == 0)
		{
			rc = WriteToArchive(env_info, extDictPathDar);	// Save this Dictionary into an Archive file for faster retrieval later.

			// Display the standard dictionary extension table (in debug mode)
			//dump();
		}
		else
		{
			EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART", L"There were %d errors encountered while reading the standard dictionary: %s", errorCount, extDictPath);
			rc = DDL_FILE_ERROR;
		}
	}

	return rc;
}


/***********************************************************************
 *
 * Name: LoadFromArchive
 *
 * ShortDesc: Loads an archived dictionary table.
 *
 * Description:
 *		Load a preprocessed dictionary table into this object
 *
 * Inputs:
 *		pArchiveFile - The name of the dictionary archive file
 *
 * Returns:
 *		0 - success; !0 - failure
 *
 * Author:
 *		Mike Dieter
 *
 **********************************************************************/
int
DictionaryTable::LoadFromArchive(ENV_INFO* env_info, const wchar_t* pArchiveFile)
{
	int rc = SUCCESS;

	// Open the input file.  If it is not found we just return non-zero but it isn't a fatal
	// error.  It just means the file needs to be generated.  We can go to the standard dictionary
	// and take the longer route.
	std::ifstream fileIn;
    
	char cFile[_MAX_PATH+1];
	size_t size;
	errno_t err = PS_Wcstombs(&size, cFile, _MAX_PATH, pArchiveFile, _MAX_PATH);
	(void)err;
   
	fileIn.open(cFile, std::ios::in | std::ios::binary);

	if (fileIn.is_open() != true)
	{
		CStdString sErrorInfo;
		sErrorInfo.Format(_T("Unable to open dictionary archive file for reading: %s moving on"), pArchiveFile);
		EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART", sErrorInfo);
		rc = DDL_FILE_ERROR;
	}
	else
	{
		unsigned int index = 0;			// Index (section << 32 + offset)
		unsigned int iLen = 0;			// Length in characters (2 bytes each)

		const int BUFFER_INCREMENT = 64 * sizeof(wchar_t);	// 64 characters = 128 bytes
		unsigned int iBufSize = BUFFER_INCREMENT;			// Start buffer at increment size
		wchar_t* pBuffer = (wchar_t*)malloc(iBufSize);		// Create initial buffer

		for (;;)
		{
			// Read the index
			fileIn.read((char*)&index, sizeof(index));
			if(fileIn.gcount() != sizeof(index))
			{
				break;
			}

			// Read the length of the string
			fileIn.read((char*)&iLen, sizeof(iLen));
			if (fileIn.gcount() != sizeof(iLen))
			{
				break;
			}

			unsigned int iByteLen = iLen * sizeof(wchar_t); 	// Length in bytes.

			// Adjust buffer if necessary
			if (iByteLen >= iBufSize)
			{	// Allocate the greater of, the amount we currently need or BUFFER_INCREMENT
                const int lBufsize = (const int)(iByteLen - iBufSize) + sizeof(wchar_t);
                iBufSize += max (lBufsize, BUFFER_INCREMENT);
				pBuffer = (LPTSTR)realloc(pBuffer, iBufSize);
			}

			// read the string
			fileIn.read((char*)pBuffer, iByteLen);
			if (fileIn.gcount() != iByteLen)
			{
				break;
			}

			pBuffer[iLen] = '\0';	// Null terminate

			// Put the string in the dictionary table
			Install(index, pBuffer);
		}

		free (pBuffer);
		fileIn.close();
		rc = SUCCESS;
	}

	return rc;
}


/***********************************************************************
 *
 * Name: WriteToArchive
 *
 * ShortDesc: Writes this dictionary table to an archive file.
 *
 * Description:
 *		Writes a dictionary table to an archive file. 
 *
 * Inputs:
 *		pArchiveFile - The dictionary path to write
 *
 * Returns:
 *		0 - success; !0 - failure
 *
 * Author:
 *		Mike Dieter
 *
 **********************************************************************/
int
DictionaryTable::WriteToArchive(ENV_INFO* env_info, const wchar_t* pArchiveFile)
{
	int rc = SUCCESS;

	// Open the input file.  If it is not found we just return non-zero but it isn't a fatal
	// error.  It just takes longer for the app to come up by about 12 seconds.
	std::ofstream OutFile;

    char cFile[_MAX_PATH + 1]{};
	size_t size;
	errno_t err = PS_Wcstombs(&size, cFile, _MAX_PATH, pArchiveFile, _MAX_PATH);
	(void)err;

    OutFile.open(cFile, std::ios::out | std::ios::binary);
	if (OutFile.is_open() != true)
	{
		CStdString sErrorInfo;
		sErrorInfo.Format(_T("Unable to write dictionary archive file: %s moving on"), pArchiveFile);
		EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART", sErrorInfo);
		rc = DDL_FILE_ERROR;
	}
	else
	{
		// loop through all the dictionary table entries and write them to the file.
		// Sorting and culling has already done so just write what is there.
		INT_PTR cnt = m_installArray.GetCount();
		for (INT_PTR i = 0 ; i < cnt; i++)
		{
			DictionaryExtensionEntry* pEntry = m_installArray.GetAt(i);

			unsigned int	value = pEntry->getDictIndex();
			unsigned int	iLen  = pEntry->getDictStrlen();
			const wchar_t*	text  = pEntry->getDictStr();
			/*
			 *	Write the value and string to the output file.
			 */
			OutFile.write((const char*)&value, sizeof(value));
			OutFile.write((const char*)&iLen, sizeof(iLen));
			OutFile.write((const char*)text, iLen * sizeof(wchar_t));
		}

		OutFile.close();
	}

	return rc;
}


/***********************************************************************
 *
 * Name: Search
 *
 * ShortDesc: Searches standard dictionary extension table for the key.
 *
 * Inputs:
 *		index - Standard dictionary index to search the table for.
 *		str - String to stuff if we find the index.
 *
 * Returns:
 *		0 - success; !0 - failure
 *
 * Author:
 *		Dave Raskin
 *
 **********************************************************************/
bool
DictionaryTable::Search(unsigned long index, STRING* str, const wchar_t* lang_code)
{
	bool bFound = false;
	
	//
	// Set up the key to search
	//
	DictionaryExtensionEntry key(index, nullptr);
	DictionaryExtensionEntry *pKey = &key;

	//
	// Search the table for the passed in index
	//
	DictionaryExtensionEntry** pEntry = (DictionaryExtensionEntry**) bsearch(
					&pKey,
					m_installArray.GetData(),
					m_installArray.GetSize(),
					sizeof(DictionaryExtensionEntry*),
					&CompareDictExtEntries);

	if (pEntry)
	{
		DictionaryExtensionEntry* foundPtr = *pEntry;

		str->flags = FREE_STRING;
		size_t strLen = foundPtr->getDictStrlen() + 1;
		str->str = (wchar_t*)calloc(strLen, sizeof(wchar_t));

		ddi_get_string_translation(foundPtr->getDictStr(),
										lang_code,
										str->str,
										strLen);

		str->len   = (unsigned short)wcslen(str->str);

		bFound = true;
	}

	return bFound;
}


/*********************************************************************
 *
 *  Name: create_manufacturer_dct_tbl
 *
 *  ShortDesc:  Create manufacturer DD dictionary
 *
 *  Description:  Update the active manufacturer table with manufacturer 
 *				  specific DD dictionary.
 *
 *  Inputs:
 *      dmh   - DD manufacturer handle
 *
 *  Outputs:
 *		None.
 *
 *  Returns:
 *		DDL_MEMORY_ERROR;
 *		DDL_SUCCESS;
 *
 *  Author: Ying Xu
 *
 **********************************************************************/ 
int
StdDictTable::create_manufacturer_dct_tbl(ActiveDevManufacturerTblElem *pMfgTblElem, ENV_INFO* env_info )
{
	
	//Locks the shared data in device type manager.
	CLockDeviceTypeMgr dtMgrLock;

	int rc = DDL_SUCCESS;

	//Double check to make sure the table hasn't already been created in a multi-threaded environment.
	if (pMfgTblElem->GetDictionaryTableCreated())
	{
		return rc;
	}
	
	const wchar_t* pMfgDictPath = pMfgTblElem->GetMfgDictPath();

	if (pMfgDictPath && (pMfgDictPath[0] != NULL))	// If there is a dictionary filename
	{
		DictionaryTable *pDictTbl = new DictionaryTable();

		int rtc = pDictTbl->Create(env_info, pMfgDictPath);
		if (rtc != SUCCESS)
		{
			delete pDictTbl;
			rc = DDL_MEMORY_ERROR;	
		}
		else
		{
			pMfgTblElem->SetDictionaryTable( pDictTbl );
		}
	}

	// Set that the Dictionary Table is created even if there were errors. Otherwise, we keep trying to load.
	pMfgTblElem->SetDictionaryTableCreated(true);

	return rc;
}


/*********************************************************************
 *
 *  Name: app_func_get_dict_string
 *
 *  ShortDesc:  Upcall to retreive a standard text dictionary string.
 *
 *  Description:  Returns a standard text dictionary string which has been 
 *				  specified by a standard text dictionary index.
 *
 *  Inputs:
 *      env_info - pointer to the env_info structure
 *		index - reference into the application's standard text dictionary,
 *
 *  Outputs:
 *		str - pointer to a STRING structure to be filled by the application.
 *
 *  Returns:
 *		DDL_DICT_STRING_NOT_FOUND;
 *		DDL_SUCCESS;
 *
 *  Author: Dave Raskin
 *
 **********************************************************************/
/* ARGSUSED */
int
app_func_get_dict_string(ENV_INFO *	env_info, 
DDL_UINT index, 
STRING *str)
{
	int rc = DDL_DICT_STRING_NOT_FOUND;


	//
	// First consult the standard dictionary extension table
	//
	BOOL found = FALSE;

	found =  g_StdDictTable.GetDictExtTable()->Search(static_cast<DDL_UINT>(index), str, env_info->lang_code);

	if (found)
	{
		rc = DDL_SUCCESS;
	}

	else
	{
		rc = g_StdDictTable.LookUp(env_info, index, str);
	}

	return rc;
}


/*********************************************************************
 *
 *  Name: get_string_tbl_handle
 *
 ********************************************************************/
int CConnectionMgr::get_string_tbl_handle(BLOCK_HANDLE block_handle, STRING_TBL **string_tbl_handle)
{
	FLAT_DEVICE_DIR		*flat_device_dir = 0;

	int r_code = get_abt_dd_dev_tbls(block_handle, (void **)&flat_device_dir);
	if (r_code != SUCCESS) {
		return(r_code) ;
	}

	if (flat_device_dir == 0)
	{
		return(DDL_DEVICE_DIR_NOT_LOADED);
	}

	*string_tbl_handle = &flat_device_dir->string_tbl;

	return(SUCCESS);
}


/*********************************************************************
 *
 *  Name: app_func_get_dev_spec_string
 *
 *  ShortDesc:  Upcall to retreive a device specific string.
 *
 *  Description: Returns device specific string which has been specified as a device specific
 *               string reference.  The device specific string table to use is 
 *				 specified by the block_handle passed in.  There is one
 *				 device specific string table per device type.
 *
 *  Inputs:
 *		env_info - contains block_handle which is used to access device
 *					specific string table.
 *		dev_str_info - information about the string.
 *
 *  Outputs:
 *		str - pointer to a STRING structure to be filled by the application.
 *
 *  Returns:
 *		DDL_DEV_SPEC_STRING_NOT_FOUND;
 *		DDL_SUCCESS;
 *
 *  Author: Dave Raskin
 *
 **********************************************************************/
int
app_func_get_dev_spec_string(ENV_INFO *env_info, DEV_STRING_INFO *dev_str_info,
                             STRING *str)
{

	int             rs;
	STRING_TBL		*string_tbl_handle;
	LPTSTR			table_str;
	LPTSTR			buf;
	int				buf_len;
	
	IDDSSupport *pDDSSupport = static_cast<IDDSSupport*>(env_info->app_info);
	CConnectionMgr *pConnMgr = pDDSSupport->GetConnectionManager();
	/*
	 * Find the pointer to the device specific table corresponding to block handle
	 */

	rs = pConnMgr->get_string_tbl_handle(env_info->block_handle, &string_tbl_handle);
	if (rs != SUCCESS) {
        wprintf(_T("\n\napp_func_get_dev_spec_string: Device specific table not found"));
		return DDL_DEV_SPEC_STRING_NOT_FOUND;
	}

	if (dev_str_info->id >= (unsigned long) string_tbl_handle->count) {

		/*
		 * If string not found
		 */

        wprintf(_T("\n\napp_func_get_dev_spec_string: Device specific string of id %d not found"), dev_str_info->id);
		return DDL_DEV_SPEC_STRING_NOT_FOUND;
	}
	else {

		/*
		 * Retreive the device specific string information.
		 */

		 // Get the translation you want
		 // If the strings are the same
		 //		Use the one from the string table and DONT_FREE_STRING
		 // else the translation was different
		 //		Use the translation and FREE_STRING
		 //

		table_str = string_tbl_handle->list[dev_str_info->id].str;

		buf_len = wcslen(table_str) + 1;
		buf = (TCHAR*)malloc((buf_len)*sizeof(TCHAR));

		//IDDSSupport *pDDSSupport = static_cast<IDDSSupport*>(env_info->app_info);
		//rs = ddi_get_string_translation( table_str, "|en|", buf, buf_len );
		rs = ddi_get_string_translation(table_str,
										env_info->lang_code,
										buf,
										buf_len );
		if ( rs != DDS_SUCCESS ) 
		{
			free(buf);
            wprintf(_T("\n\napp_func_get_dev_spec_string: String translation failed"));
			return DDL_DEV_SPEC_STRING_NOT_FOUND;
		}

        if (wcscmp(buf, table_str) == 0)
		{
			str->flags = DONT_FREE_STRING;
			str->str = table_str;
			free(buf);
		}
		else 
		{
			str->flags = FREE_STRING;
			str->str = buf;
		}

		str->len = (unsigned short) wcslen(str->str);
		return DDL_SUCCESS;
	}
}


StdDictTable::StdDictTable()
{
	// UTTHUNGA_FIX: Dictionary file was not loaded as m_bLoaded flag was not initialized: 
	m_bLoaded = false;
	hMap		= NULL;
	hStrMap		= NULL;

	lpView		= NULL;
	lpStrView   = NULL;

    // Static entry and section counters
    lNumberSections = 0;
    num_dict_table_entries = 0;
    offset = 0;

	iFileSize = (200 * 4096);

}


StdDictTable::~StdDictTable()
{
	dict_table_unmap_view();
	dict_table_close();
}


int StdDictTable::LoadDictionary(ENV_INFO* env_info, const wchar_t* sPath)
{
	
	int drs = 0; 

	st_Mutex.lock();

	//only load once because the StdDictTable is now global.  Fix for too many file handles.
	if (m_bLoaded)
	{
		st_Mutex.unlock();
		return 0;
	}

	wchar_t extDictPath[MAX_PATH] = {0};		// Create the HART extension dictionary file name
	PS_Wcscpy(extDictPath, MAX_PATH, sPath);
    PS_Wcscat(extDictPath, MAX_PATH, L"/stdHartext.dc8");

	drs = m_HartDictExtTable.Create(env_info, extDictPath);

	if (drs == 0)
	{
        // One way or another grab the standard dictionary
        // This covers the following conditions where we should load/reload
        // the standard dictionary:
        // o The table doesn't exist and we have not yet loaded it
        // o A table exists but this task did not create it; there is
        //   no guarentee that the data is valid so reload it anyway
        // o This task loaded a table but it no longer exists (all instances closed)
	    if(!m_bLoaded || dict_table_open() != 0)
	    {
            DWORD dwTableSize = 0;

			wchar_t dict_file[MAX_PATH] = {0};		// Create the dictionary file name
			PS_Wcscpy(dict_file, MAX_PATH, sPath);
            PS_Wcscat(dict_file, MAX_PATH, L"/standard.dc8");

			wchar_t dict_file_dar[MAX_PATH] = {0};	// Create the dictionary archive file name
			PS_Wcscpy(dict_file_dar, MAX_PATH, dict_file);		// Archive filename is same as dict + ".dar"
			PS_Wcscat(dict_file_dar, MAX_PATH, L".dar");

			// Figure out which file to use
			bool bShouldUseArchive = ChooseDictionaryFile( dict_file, dict_file_dar, &dwTableSize);

			// Create the table for the standard dictionary file - standard.dct
			drs = dict_table_create(dwTableSize);	// This only creates the table, it doesn't fill it.

			if (drs == 0)	// If successful...
			{
				if (bShouldUseArchive)	// Load the Archive file, if we should
				{
					drs = LoadDictionaryArchive(env_info, dict_file_dar);
				}

				// if loading the Archive failed or we aren't supposed to use it, Create from std and write dar
				if ((drs != 0) || (bShouldUseArchive == false))
				{
					// Create succeeded. Generate table.
					drs = dict_table_map_view(PI_PAGE_READ_WRITE); ASSERT_DBG (drs == 0); 
					if (drs == 0)
					{
						StandardDictionary stdDict;
						drs = stdDict.CreateDictionary(env_info, dict_file, this, NULL);
						if (drs == 0)		// No errors
						{
							m_bLoaded = true;
						}

						// Try to write the dar file out now
						drs = WriteDictionaryArchive(env_info, dict_file_dar);

						// Unmap the write version of the table so it can mapped for read later.
						dict_table_unmap_view();
					}
				}
			}
		}

		if (drs == 0)
		{
			drs = dict_table_map_view(PI_PAGE_READ_ONLY);          
			ASSERT_DBG (drs == 0); 
		}
	}
	
	st_Mutex.unlock();

	return drs;
}

int StdDictTable::LookUp(ENV_INFO *env_info, DDL_UINT index, STRING *str)
{
	IDDSSupport *pDDSSupport = static_cast<IDDSSupport*>(env_info->app_info);
	CConnectionMgr* pConnMgr = pDDSSupport->GetConnectionManager();
	int rc = DDL_DICT_STRING_NOT_FOUND;

	if (m_bLoaded != true)	// If this StdDictTable is not loaded, just error out.
	{
		return DDL_DICT_STRING_NOT_FOUND;
	}

	//
	// Use the standard dictionary table
	//

	SECTIONS* found_ptr    = NULL;
	SECTIONS  key          = {0};
	long      num_sections =  *PTR_NUM_SECTIONS;

	key.lSection    = index / 65536;

	found_ptr = (SECTIONS*) bsearch( (char *) &key,
		(char *) (PTR_SECTIONS),
		num_sections,
		sizeof(SECTIONS),
		(CMP_FN_PTR)dict_compare);

	if (found_ptr)
	{
		DICT_TABLE_ENTRY *entry   = PTR_ENTRIES + 
			found_ptr->lFirstEntryInSectionOffset + 
			(index % 65536);;

		//
		// If the index of the requested entry does not match the index of the found entry,
		// then return an error, because the string in the found entry is not the correct string.
		//
		if (index != entry->ref)
		{
			//PS_TRACE ("app_func_get_dict_string()  index=%lx    entry->ref=%lx\n", index, entry->ref);

			rc = DDL_DICT_STRING_NOT_FOUND;
			unsigned long section = (index & 0xffff0000) >> 16;
			unsigned long dict_offset = index & 0x0000ffff;
			EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART",
				L"Standard Dictionary entry [%ld,%ld] was not found", section, dict_offset);
		}
		else
		{
			str->flags = FREE_STRING;
			int strLen = (wcslen((LPTSTR)lpStrView + entry->offset) + 1);

            // The following assert will catch a case where a UTC-16 string contains
            // a character that takes two 2-byte units.  wcslen will only count those
            // two units as one character.  It is not expected that this ever comes up
            // And even the C++ library doesn't account for it in wcsdup().
            ASSERT(((LPTSTR)lpStrView + entry->offset)[strLen - 1] == 0);

            str->str = (wchar_t*)malloc(strLen * sizeof(wchar_t));
			memset(str->str, 0, strLen * sizeof(wchar_t));
			rc = ddi_get_string_translation((LPTSTR)lpStrView + entry->offset,
				env_info->lang_code,
				str->str,
				strLen); 
			str->len   = (unsigned short)wcslen(str->str);
		}
	}
	else
	{
		// Next try the Manufacturer's Specific Dictionary, if there is one.

		BLOCK_HANDLE bh = env_info->block_handle;	// Get the block handle

		DEVICE_HANDLE dh = 0;
		pConnMgr->get_abt_adt_offset( bh, &dh );	// Get the device handle

		DEVICE_MANUFACTURER_HANDLE dmh = pConnMgr->get_adt_man_tbl_offset(dh);	// Get the device mfgr handle

		// Get the ActiveDevManufacturerTbl element for this device
		ActiveDevManufacturerTblElem *pMfgTblElem = g_DeviceTypeMgr.GetActiveDevManufacturerTblElem(dmh);

		if (pMfgTblElem != nullptr)		// If there is a MfgTblElem ...
		{
			if (pMfgTblElem->GetDictionaryTableCreated() == false)	// Read in the dictionary, if not done already
			{
				rc = create_manufacturer_dct_tbl(pMfgTblElem, env_info);	// Attempt to create the dictionary
				if (rc != DDL_SUCCESS)
				{	
					return rc;
				}
			}

			bool found = false;

			DictionaryTable* pDictTbl = pMfgTblElem->GetDictionaryTable();	// If the table now exists, search it
			if (nullptr != pDictTbl)											// NOTE: There might not be a dictionary for this mfgr
			{
				found = pDictTbl->Search(index, str, env_info->lang_code);
			}  
			if (found)		
			{
				rc = DDL_SUCCESS;
			}
		}
	}

	return rc;
}

DictionaryTable* StdDictTable::GetDictExtTable()
{
	return &m_HartDictExtTable;
}


/*********************************************************************
 *
 *	Name: ChooseDictionaryFile
 *	ShortDesc: Choose whether to use the Standard dictionary or the archived one.
 *
 *	Description:
 *		Chooses which dictionary to use and calculates the Table Size needed for the memory map
 *
 *	Inputs:
 *		sStdDictName - file name of the dictionary file
 *		sDarDictName - file name of the archived dictionary file
 *
 *	Outputs:
 *		dwTableSize - Size to make the memory mapped file
 *
 *	Returns:
 *		true = use the archived file
 *		false = use the standard file
 *
 *	Author:
 *		Mark Sandmann
 *
 *********************************************************************/
bool StdDictTable::ChooseDictionaryFile(const wchar_t* sStdDictName, const wchar_t* sDarDictName,
					DWORD* dwTableSize)
{
	FileFind finder;

	// Find info for the Std file
	bool bStdExists = false;
	time_t ctStdTime = 0;
	ULONGLONG ullStdLength = 0;

	BOOL isFound = finder.FindFile(sStdDictName);
	if (isFound)
	{
		finder.FindFileNext();	// Mofe the finder forward (required)

		bStdExists = true;
		finder.GetLastWriteTime(ctStdTime);
		ullStdLength = finder.GetLength();
	}
	finder.CloseFile();

	// Find info for the Dar file
	bool bDarExists = false;
	time_t ctDarTime = 0;
	ULONGLONG ullDarLength = 0;

	isFound = finder.FindFile(sDarDictName);
	if (isFound)
	{
		finder.FindFileNext();	// Mofe the finder forward (required)

		bDarExists = true;
		finder.GetLastWriteTime(ctDarTime);
		ullDarLength = finder.GetLength();
	}
	finder.CloseFile();


	// Figure out which file to use
	//  - If the Dar file exists and is newer than the Std, use it.
	//  - Otherwise, use the Std to create the Dar
	// NOTE: if Std doesn't exist, the calling function will error out.

	bool bShouldUseDar = false;

	if (bDarExists)
	{
		if (ctDarTime > ctStdTime)	// Note that ctStdTime is zero if Std does not exist
		{
			bShouldUseDar = true;
		}
		else
		{
			bShouldUseDar = false;	// Recreate the Dar file, since the Std is newer
		}
	}
	else
	{
		bShouldUseDar = false;		// Dar doesn't exist so it must be created.
	}


	// If we have been asked to return the Dictionary table size, calculate it from the file that we will use
    if (dwTableSize != nullptr)
	{
		if (bShouldUseDar)
		{
			*dwTableSize = (DWORD) (ullDarLength * 1.06);	// Add only a little for overhead
		}
		else
		{
			*dwTableSize = (DWORD) (ullStdLength * 1.2);	// Add 20% for overhead for Std file
		}
	}

	return bShouldUseDar;
}


/*********************************************************************
 *
 *	Name: LoadDictionaryArchive
 *	ShortDesc: Load a binary archived version of the dictionary.
 *
 *	Description:
 *		Load a binary version of the dictionary.
 *		This eliminates parsing the text, and speeding up the load time.
 *
 *	Inputs:
 *		binaryDictionaryFile - file name of the input binary dictionary file
 *
 *	Outputs:
 *		None
 *
 *	Returns:
 *		0 on success
 *		non-0 on failure.
 *
 *	Author:
 *		Mark Sandmann
 *
 *********************************************************************/
int StdDictTable::LoadDictionaryArchive(ENV_INFO* env_info, LPCTSTR binaryDictionaryFile)
{
	int drs = 1;


	// Open the input file.  If it is not found we just return non-zero but it isn't a fatal
	// error.  It just means the file needs to be generated.  We can go to the standard dictionary
	// and take the longer route.
	std::ifstream fileIn;
   
	char cFile[_MAX_PATH + 1];
	size_t size;
	errno_t err = PS_Wcstombs(&size, cFile, _MAX_PATH, binaryDictionaryFile, _MAX_PATH);
	(void)err;

	fileIn.open(cFile, std::ios::in | std::ios::binary);

	if (fileIn.is_open() != true)
	{
		CStdString sErrorInfo;
		sErrorInfo.Format(_T("Unable to open binary dictionary file for reading: %s moving on"), binaryDictionaryFile);
		EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART", sErrorInfo);
	}
	else
	{
		// Create succeeded. Generate table.
		drs = dict_table_map_view(PI_PAGE_READ_WRITE); ASSERT_DBG (drs == 0); 
		if (drs == 0)
		{
			unsigned int index = 0;			// Index (section << 32 + offset)
			unsigned int iLen = 0;			// Length in characters (2 bytes each)

			const int BUFFER_INCREMENT = 64 * sizeof(wchar_t);	// 64 characters = 128 bytes
			unsigned int iBufSize = BUFFER_INCREMENT;			// Start buffer at increment size
			wchar_t* pBuffer = (wchar_t*)malloc(iBufSize);		// Create initial buffer

			for (;;)
			{
				// Read the index
				fileIn.read((char*)&index, sizeof(index));
				if(fileIn.gcount() != sizeof(index))
				{
					break;
				}

				// Read the length of the string
				fileIn.read((char*)&iLen, sizeof(iLen));
				if (fileIn.gcount() != sizeof(iLen))
				{
					break;
				}

				unsigned int iByteLen = iLen * sizeof(wchar_t); 	// Length in bytes.

				// Adjust buffer if necessary
				if (iByteLen >= iBufSize)
				{	// Allocate the greater of, the amount we currently need or BUFFER_INCREMENT
                    const int lBufsize = (const int)(iByteLen - iBufSize) + sizeof(wchar_t);
                    iBufSize += max (lBufsize, BUFFER_INCREMENT);
					pBuffer = (LPTSTR)realloc(pBuffer, iBufSize);
				}

				// read the string
				fileIn.read((char*)pBuffer, iByteLen);
				if (fileIn.gcount() != iByteLen)
				{
					break;
				}

				pBuffer[iLen] = '\0';	// Null terminate

				// Put the string in the dictionary table
				dict_table_install(env_info, index, pBuffer);
			}

			// We unmap the view from Write so later code can map it read only.
			dict_table_unmap_view();
			free (pBuffer);
		}

		// Clean up and set appropriate flags.
		fileIn.close();
		m_bLoaded = true;
		drs = 0;
	}

	return drs;
}


/*********************************************************************
 *
 *	Name: WriteDictionaryArchive
 *	ShortDesc: Write a binary version of the dictionary for later use.
 *
 *	Description:
 *		Write a binary version of the dictionary.
 *		This is called if we had to read the standard dictionary because there
 *	    was not already a binary version.  We write one out for the next time
 *		the protocol is used.
 *
 *		Failures can be simply be ignored.
 *
 *	Inputs:
 *		binaryDictionaryFile - file name of the output binary dictionary file
 *
 *	Outputs:
 *		None
 *
 *	Returns:
 *		0 on success
 *		non-0 on failure.
 *
 *	Author:
 *		Mark Sandmann
 *
 *********************************************************************/
int StdDictTable::WriteDictionaryArchive(ENV_INFO* env_info, LPCTSTR binaryDictionaryFile)
{
	int drs = 1;	// default error.

	// Open the input file.  If it is not found we just return non-zero but it isn't a fatal
	// error.  It just takes longer for the app to come up by about 12 seconds.
	std::ofstream OutFile;
	char cFile[_MAX_PATH + 1];
	size_t size;
	errno_t err = PS_Wcstombs(&size, cFile, _MAX_PATH, binaryDictionaryFile, _MAX_PATH);
	(void)err;

    OutFile.open(cFile, std::ios::out | std::ios::binary);
	if (OutFile.is_open() != true)
	{
		CStdString sErrorInfo;
		sErrorInfo.Format(_T("Unable to write binary dictionary file: %s moving on"), binaryDictionaryFile);
		EddEngineLog(env_info, __FILE__, __LINE__, BssWarning, L"LegacyHART", sErrorInfo);
	}
	else
	{
		long			 *numEntries = PTR_NUM_ENTRIES;
		DICT_TABLE_ENTRY *dictTable = PTR_ENTRIES;

		// loop through all the dictionary table entries and write them to the file.
		// Sorting and culling has already done so just write what is there.
		for (int currentIndex = 0 ; currentIndex < *numEntries; currentIndex++)
		{
			unsigned int value = dictTable[currentIndex].ref;
            LPTSTR		 text = ((LPTSTR)lpStrView) + dictTable[currentIndex].offset;
			unsigned int iLen = dictTable[currentIndex].len;
			/*
			 *	Write the value and string to the output file.
			 */
			OutFile.write((const char*)&value, sizeof(value));
			OutFile.write((const char*)&iLen, sizeof(iLen));
            OutFile.write((const char*)text, iLen * sizeof(wchar_t));
		}
		/*
		 * Tidy up.
		 */
		OutFile.close();
		drs = 0;
	}
	return drs;
}

