/////////////////////////////////////////////////////////////////////
////////////////////Resource File Macros////////////////////////////
///////////////////////////////////////////////////////////////////



/////////////////Macros Used For Resource File For ALL(EDD Engine,HART,FF,EDD Engine Interface,FDI EDD Engine,AMS)//////////////
#define FILEVER 7,0,5,0
#define PRODUCTVER 7,0,5,0
#define FILEVERVAL "7.0.5.0"
#define PRODUCTVERVAL "7.0.5.0"



