////////////////////////////////////////////////////////////////////////////////////////////////////
// File: "FFBuiltIn.cpp"
//
// Creation Date: Dec. 07, 2011
//
// Purpose: Handles all details for a builtin function such as post-tokenized name, 
//			number of params, and type of each param, houses InvokeFunction which
//			actually calls the end point for builtins
////////////////////////////////////////////////////////////////////////////////////////////////////
#include "StdAfx.h"
#include "FFBuiltIn.h"
#include "BuiltInMapper.h"
#include "logging.h"
#include "INTER_VARIANT.h"
#include "InvokeReparamHelper.h"
#include "MEE.h"


////////////////////////////////////////////////////////////////////////////////////////////////////
CFFBuiltIn::CFFBuiltIn()
: CBuiltIn()
{

}

////////////////////////////////////////////////////////////////////////////////////////////////////
CFFBuiltIn::~CFFBuiltIn()
{
	;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
bool CFFBuiltIn::InvokeFunction(
				char *pchFunctionName
				, int iNumberOfParameters
				, INTER_VARIANT *pVarParameters
				, INTER_VARIANT *pVarReturnValue
				, int	*pBuiltinReturnCode
				, FunctionExpression* pFuncExp	// MTD 052407: added to pass func exp * to InvokeFunction for global param issues
				)
{
	bool bRetVal = true;
	CBuiltInMapper::GetInstance()->LockBIMapper(m_pMeth->GetStartedProtocol());
	CBuiltInMapper *pMapper = CBuiltInMapper::GetInstance();
	CBuiltInInfo* pInfo = (*pMapper)[pchFunctionName];
	CBuiltInMapper::GetInstance()->ReleaseBIMapper();

	if( pInfo )
	{
		switch( pInfo->GetBuiltInEn() )
		{
			case BUILTIN_UNDEFINED:
				bRetVal = false;
				break;
			default:
				bRetVal = CBuiltIn::InvokeFunction(pchFunctionName,iNumberOfParameters,pVarParameters,
												pVarReturnValue,pBuiltinReturnCode, pFuncExp);

				if (bRetVal)
				{
					CBuiltIn::DebugLogParams(pchFunctionName,iNumberOfParameters, pVarParameters, pVarReturnValue, pBuiltinReturnCode);

					if (!pBuiltinReturnCode)
					{
						*pBuiltinReturnCode = 0xFF;	//replaced by bRetVal here, indicating normal result
					}
					CBuiltIn::PostDebugLogParams(pchFunctionName,iNumberOfParameters, pVarParameters, pVarReturnValue, pBuiltinReturnCode);
				}
				break;
		}
	}
	else
	{
		bRetVal = false;
	}

	return bRetVal;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
//This function call is protected by CRITICAL_SECTION m_IsInfo_cs
void CFFBuiltIn::BuildMapper()
{
	CBuiltInMapper *pMap = CBuiltInMapper::GetInstance();
	CBuiltInInfo tmp;

	//version B
    tmp.Set(BUILTIN_add_abort_method,	"add_abort_method",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	//version B
	tmp.Set(BUILTIN_remove_abort_method, "remove_abort_method",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_remove_all_abort_methods,	"remove_all_abort_methods",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);
	tmp.Set(BUILTIN_remove_all_abort,			"remove_all_abort",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_edit_device_value, "edit_device_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		6, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,
			RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_edit_device_value2, "edit_device_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		10, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,  RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,
			RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_edit_local_value, "edit_local_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		5, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,	RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_edit_local_value2, "edit_local_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		7, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,	RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_acknowledgement,	"get_acknowledgement",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,	4, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_acknowledgement2,	"get_acknowledgement2",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,	6, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_response_code,	"display_response_code",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,	3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_response_code_string,	"get_response_code_string",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,	5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_stddict_string,		"get_stddict_string",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_dds_error,		"get_dds_error",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,	2, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_method_abort,	"method_abort",	RUL_KEYWORD, RUL_FUNCTION, RUL_TYPE_NONE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_builtin_error,	"display_builtin_error",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);
	tmp.Set(BUILTIN_display_comm_error,		"display_comm_error",		RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_delayfor,	"delayfor",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT); 	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_delayfor2,	"delayfor2",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,
				7, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT,	RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT); 	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_message, "display_message", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE,
				4, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_message2, "display_message2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE,
				6, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_dynamics, "display_dynamics", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE,
				4, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_display_dynamics2, "display_dynamics2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE,
				6, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_select_from_menu, "select_from_menu", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		6, RUL_STR_CONSTANT,  RUL_NUMERIC_CONSTANT,  RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_select_from_menu2, "select_from_menu2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 
		8, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT,  RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT,  RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_FF_resolve_param_ref,			"resolve_param_ref",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_array_ref,		"resolve_array_ref",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_array_ref2,			"resolve_array_ref2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_record_ref,			"resolve_record_ref",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_record_ref2,		"resolve_record_ref2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_local_ref,			"resolve_local_ref",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_comm_error,				"get_comm_error",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_comm_error_string,		"get_comm_error_string",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_save_on_exit,		"save_on_exit",		RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_discard_on_exit,	"discard_on_exit",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_send_on_exit,		"send_on_exit",		RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_send_all_values,	"send_all_values",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_send_value,			"send_value",		RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

   	tmp.Set(BUILTIN_FDI_NaN_value,		"NaN_value",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_is_NaN, "is_NaN",   RUL_KEYWORD,    RUL_FUNCTION,   RUL_SIMPLE_VARIABLE,    1,  RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_double,	"get_double", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_double,	"get_float", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_string, "get_string",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_signed,	"get_signed", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_unsigned,	"get_unsigned", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_assign, "assign", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_date_value, "get_date_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_double_value, "get_double_value",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_double_value, "get_float_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_signed_value, "get_signed_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_unsigned_value, "get_unsigned_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_string_value, "get_string_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_response_code,	"get_response_code", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE,  3, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_read_value, "read_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_double, "put_double", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);
	
	tmp.Set(BUILTIN_put_double, "put_float", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_string,	"put_string", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_signed,	"put_signed", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_unsigned,	"put_unsigned", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_date,	"put_date", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_date, "get_date",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_abort_on_comm_error,	"abort_on_comm_error", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_retry_on_comm_error,	"retry_on_comm_error", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_abort_on_response_code,	"abort_on_response_code", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_retry_on_response_code,	"retry_on_response_code", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fail_on_comm_error,	"fail_on_comm_error", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fail_on_response_code,	"fail_on_response_code", RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_abort_on_all_comm_errors, "abort_on_all_comm_errors", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_abort_on_all_response_codes , "abort_on_all_response_codes", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fail_on_all_comm_errors, "fail_on_all_comm_errors", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fail_on_all_response_codes , "fail_on_all_response_codes", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_retry_on_all_comm_errors, "retry_on_all_comm_errors", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_retry_on_all_response_codes , "retry_on_all_response_codes", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__MenuDisplay,				"MenuDisplay",					RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3,RUL_NUMERIC_CONSTANT,RUL_STR_CONSTANT,RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__ListInsert,				"ListInsert",					RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT,RUL_NUMERIC_CONSTANT,RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__ListDeleteElementAt,		"ListDeleteElementAt",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT,RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);


	tmp.Set(BUILTIN_ret_double_value, "ret_double_value",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_double_value, "ret_float_value",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_signed_value, "ret_signed_value",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_unsigned_value, "ret_unsigned_value",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_put_double_value,	"put_double_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_float_value,	"put_float_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_string_value,	"put_string_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_signed_value,	"put_signed_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_unsigned_value,  "put_unsigned_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_double_lelem,		"get_double_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_float_lelem,		"get_float_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_string_lelem,		"get_string_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_signed_lelem,		"get_signed_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_unsigned_lelem,		"get_unsigned_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_date_lelem,		"get_date_lelem",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_list_ref,	"resolve_list_ref",	  RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_param_list_ref,	"resolve_param_list_ref",	  RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_block_ref,	"resolve_block_ref",	  RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_date_value,	"put_date_value", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_resolve_status,		"get_resolve_status",		RUL_KEYWORD,	RUL_FUNCTION,		RUL_SIMPLE_VARIABLE,	0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_status_string,		"get_status_string",		RUL_KEYWORD,	RUL_FUNCTION,		RUL_SIMPLE_VARIABLE,	5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_get_date_value2, "get_date_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

    tmp.Set(BUILTIN_get_double_value2, "get_double_value2",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_double_value2, "get_float_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_signed_value2, "get_signed_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_unsigned_value2, "get_unsigned_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_string_value2, "get_string_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_put_date_value2,	"put_date_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_double_value2,	"put_double_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_float_value2,	"put_float_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_string_value2,	"put_string_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_signed_value2,	"put_signed_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

    tmp.Set(BUILTIN_put_unsigned_value2,  "put_unsigned_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_local_ref2,			"resolve_local_ref2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_param_ref2,			"resolve_param_ref2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_send_value2, "send_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_read_value2, "read_value2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_assign2, "assign2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 8, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);
	
	tmp.Set(BUILTIN_get_block_instance_count, "get_block_instance_count",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_block_instance_by_object_index, "get_block_instance_by_object_index",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_block_instance_by_tag, "get_block_instance_by_tag",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_date_lelem2,		"get_date_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 8, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_double_lelem2,		"get_double_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_float_lelem2,		"get_float_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_signed_lelem2,		"get_signed_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_get_string_lelem2,		"get_string_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 8, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_get_unsigned_lelem2,		"get_unsigned_lelem2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_double_value2, "ret_double_value2",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_double_value2, "ret_float_value2",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_signed_value2, "ret_signed_value2",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ret_unsigned_value2, "ret_unsigned_value2",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 4, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
    pMap->Add(tmp);

	tmp.Set(BUILTIN_ListInsert2,				"ListInsert2",					RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_BUILD_MESSAGE,				"BUILD_MESSAGE",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_abs,						"abs",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_acos,						"acos",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_asin,						"asin",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_atan,						"atan",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_cbrt,						"cbrt",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_ceil,						"ceil",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_cos,						"cos",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_cosh,						"cosh",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_exp,						"exp",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_floor,						"floor",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fmod,						"fmod",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_fpclassify,					"fpclassify",					RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_log,						"log",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_log10,						"log10",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_log2,						"log2",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_nan,						"nan",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_nanf,						"nanf",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_pow,						"pow",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_round,						"round",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_sin,						"sin",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_sinh,						"sinh",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_sqrt,						"sqrt",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_tan,						"tan",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_tanh,						"tanh",							RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_trunc,						"trunc",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strcmp,						"strcmp",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_STR_CONSTANT,RUL_STR_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strlen,						"strlen",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);																
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strlwr,						"strlwr",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 1, RUL_STR_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strmid,						"strmid",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 3, RUL_STR_CONSTANT,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strstr,						"strstr",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 2, RUL_STR_CONSTANT,RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strtrim,					"strtrim",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 1, RUL_STR_CONSTANT);																	
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strupr,						"strupr",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strleft,					"strleft",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 2, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_strright,					"strright",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_STR_CONSTANT, 2, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_DiffTime,					"DiffTime",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_AddTime,					"AddTime",						RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 2, RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GetCurrentTime,				"GetCurrentTime",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);															
	pMap->Add(tmp);

	tmp.Set(BUILTIN_Make_Time,					"Make_Time",					RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 7, RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE,RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_seconds_to_TIME_VALUE,		"seconds_to_TIME_VALUE",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);
	tmp.Set(BUILTIN_seconds_to_TIME_VALUE8,		"seconds_to_TIME_VALUE8",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_TIME_VALUE_to_seconds,		"TIME_VALUE_to_seconds",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_TIME_VALUE_to_Hour,			"TIME_VALUE_to_Hour",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_TIME_VALUE_to_Minute,		"TIME_VALUE_to_Minute",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_TIME_VALUE_to_Second,		"TIME_VALUE_to_Second",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_TIME_VALUE_to_string,		"TIME_VALUE_to_string",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_STR_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_timet_to_string,			"timet_to_string",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_STR_CONSTANT, RUL_STR_CONSTANT, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_timet_to_TIME_VALUE,		"timet_to_TIME_VALUE",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);
	tmp.Set(BUILTIN_timet_to_TIME_VALUE8,		"timet_to_TIME_VALUE8",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_To_TIME_VALUE,	"To_TIME_VALUE",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);
	tmp.Set(BUILTIN_To_TIME_VALUE8,	"To_TIME_VALUE8",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 6, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GetCurrentDate,				"GetCurrentDate",				RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GetCurrentDateAndTime,		"GetCurrentDateAndTime",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_drand,			"drand",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_dseed,			"dseed",		RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 1, RUL_SIMPLE_VARIABLE);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_isOffline,		"isOffline",	RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 0);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_ListDeleteElementAt2,		"ListDeleteElementAt2",			RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_resolve_block_ref2,	"resolve_block_ref2",	  RUL_KEYWORD,	RUL_FUNCTION,	RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_DICT_ID, "DICT_ID", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE,	1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GET_SEL_DOUBLE, "get_sel_double", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GET_SEL_DOUBLE2, "get_sel_double2", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_GET_SEL_STRING, "get_sel_string", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 5, RUL_STR_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	// Builtin resolve_selector_ref() is obsolete for FDI. But keep it for legacy FF.
	tmp.Set(BUILTIN_RESOLVE_SELECTOR_REF, "resolve_selector_ref", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 3, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__ERROR, "_ERROR",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__TRACE, "_TRACE",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN__WARNING, "_WARNING",	RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_STR_CONSTANT);
	pMap->Add(tmp);

	tmp.Set(BUILTIN_LINE_NUMBER, "_l", RUL_KEYWORD, RUL_FUNCTION, RUL_SIMPLE_VARIABLE, 1, RUL_NUMERIC_CONSTANT);
	pMap->Add(tmp);

	
		
}
