#ifndef __CommonToolkitStrings__h__
#define __CommonToolkitStrings__h__


// methods of a block object
#define		DCI_METHOD_RESET_ID_ATTEMPTED		_T("Reset_ID_Attempted")

//properties of a block object 
#define		DCI_PROPERTY_SERVER_COUNT			_T("ServerCount")
#define		DCI_PROPERTY_VALIDITY				_T("Validity")
#define		DCI_PROPERTY_STYLE					_T("Style")
#define		DCI_PROPERTY_STYLEASSTRING			_T("Styleasstring")
#define		DCI_PROPERTY_VALUEASSTRING			_T("Valueasstring")
#define		DCI_PROPERTY_UNITS					_T("Units")
#define		DCI_PROPERTY_HELP					_T("Help")
#define		DCI_PROPERTY_LABEL					_T("Label")
#define		DCI_PROPERTY_KIND					_T("Kind")
#define		DCI_PROPERTY_NAME					_T("Name")
#define		DCI_PROPERTY_TYPE					_T("Type")
#define		DCI_PROPERTY_SUBINDEX				_T("SubIndex")
#define		DCI_PROPERTY_BITMASK				_T("BitMask")				
#define		DCI_PROPERTY_BLOCKTAG				_T("BlockTag")
#define		DCI_PROPERTY_BLOCKNAME				_T("Blockname")
#define		DCI_PROPERTY_BLOCKTYPE				_T("Blocktype")
#define		DCI_PROPERTY_OBJECTINDEX			_T("ObjectIndex")
#define		DCI_PROPERTY_VALUE					_T("Value")
#define		DCI_PROPERTY_DESCRIPTION			_T("Description")
#define		DCI_PROPERTY_BUILD_FROM_HARDWARE	_T("BuildFromHardware")
#define		DCI_PROPERTY_HART_BLOCKTAG			_T("Hart!BlockTag")
#define		DCI_PROPERTY_ISMODIFIED				_T("IsModified")
#define		DCI_MENU							_T("Menu")
#define		DCI_ENUM							_T("Enum")
#define		DCI_EMPTY							_T("")
#define		DCI_TABLE							_T("TABLE")
#define		DCI_TR								_T("TR")
#define		DCI_TD								_T("TD")
#define		DCI_DEVICE_ROOT_MENU				_T("device_root_menu")
#define		DCI_DIAGNOSTIC_ROOT_MENU			_T("diagnostic_root_menu")
#define		DCI_PROCESS_VAR_ROOT_MENU			_T("process_variables_root_menu")
#define		DCI_BLOCK_INDEX						_T("BlockIndex")
#define		DCI_PROPERTY_DATA					_T("Data")
#define		DCI_PROPERTY_ISLOCKED				_T("IsLocked")
#define		DCI_PROPERTY_PATH					_T("Path")
#define		DCI_PROPERTY_FLAGS					_T("Flags")
#define		DCI_PROPERTY_HEIGHT					_T("Height")
#define		DCI_PROPERTY_WIDTH					_T("Width")
#define		DCI_PROPERTY_COUNT					_T("Count")
#define		DCI_PROPERTY_CLASS					_T("Class")
#define		DCI_PROPERTY_SCALING_FACTOR			_T("ScalingFactor")
#define		DCI_PROPERTY_EDIT_FORMAT			_T("EditFormat")
#define		DCI_PROPERTY_DISPLAY_FORMAT			_T("DisplayFormat")
#define		DCI_PROPERTY_HANDLING				_T("Handling")
#define		DCI_PROPERTY_SIZE					_T("Size")
#define		DCI_PROPERTY_MIN_COUNT				_T("MinCount")
#define		DCI_PROPERTY_MAX_COUNT				_T("MaxCount")
#define		DCI_PROPERTY_MIN_VALUE				_T("MinValue")
#define		DCI_PROPERTY_MAX_VALUE				_T("MaxValue")
#define		DCI_PROPERTY_ITEM_ID				_T("ItemID")
#define		DCI_PROPERTY_PRE_EDIT				_T("PreEdit")
#define		DCI_PROPERTY_POST_EDIT				_T("PostEdit")
#define		DCI_PROPERTY_INIT_ACTIONS			_T("InitActions")
#define		DCI_PROPERTY_EXIT_ACTIONS			_T("ExitActions")
#define		DCI_PROPERTY_FULL_LABEL				_T("FullLabel")
#define		DCI_PROPERTY_ITEM_LABEL				_T("ItemLabel")
#define		DCI_PROPERTY_PARAM_INDEX			_T("ParamIndex")
#define		DCI_PREREAD_ACTION					_T("PreRead")
#define		DCI_POSTREAD_ACTION					_T("PostRead")
#define		DCI_PREEDIT_ACTION					_T("PreEdit")
#define		DCI_POSTEDIT_ACTION					_T("PostEdit")
#define		DCI_PREWRITE_ACTION					_T("PreWrite")
#define		DCI_POSTWRITE_ACTION				_T("PostWrite")


//device moniker formats
#define		DCI_BANG							_T('!')
#define		DCI_BANG_HART						_T("!Hart")
#define		DCI_HART_MONIKER_FORMAT				_T("!ID!%s!Hart")
#define		DCI_PB_DP_MONIKER_FORMAT			_T("!PBPhysicalDevice!%s!DP")
#define		DCI_CONVENTIONAL_MONIKER_FORMAT		_T("!ID!%s!BlockIndCol!0")
#define		DCI_FF_PHYSICAL_DEVICE_MONIKER_FORMAT	_T("!PhysicalDevice!%s")
#define		DCI_NAMED_CONFIG_MONIKER_FORMAT		_T("!NamedConfig!%s")
#define		DCI_FF_MONIKER_FORMAT				_T("!PhysicalDevice!")
#define		DCI_FF_BLK_MONIKER_FORMAT			_T("!PhysicalDevice!%s!BlkId")
#define		DCI_FF_BLKLEVEL_MONIKER_FORMAT		_T("!PhysicalDevice!%s!BlkId!%d")
#define		DCI_FF_PH_DEVLEVEL_MONIKER_FORMAT	_T("!LogicalDevice!%s!%s")			// HSI section name, Placeholder name 
#define		DCI_FF_PH_BLKLEVEL_MONIKER_FORMAT	_T("!LogicalDevice!%s!%s!BlkId!%d") // HSI section name, Placeholder name, block index
#define		DCI_BIT_ENUM_SUBINDEX_GREAT_ZERO	_T("!Param!%s!Member!%d")
#define		DCI_BIT_ENUM_SUBINDEX_LESS_ZERO		_T("!Param!%s")
#define		DCI_BLK_ID_FORMAT					_T("BlkId!%lu")
#define		DCI_NAMED_MENU_FORMAT				_T("%s!NamedMenu!%s")
#define		DCI_NAMED_METHOD_FORMAT				_T("%s!NamedMethod!%s")
#define		DCI_PARAM_FORMAT					_T("%s!Param!%s")
#define		DCI_ENUM_FORMAT						_T("%s!Enum!%lu")
#define		DCI_RECORD_MEMBER_FORMAT			_T("%s!Param!%s!Member!%lu")
#define		DCI_ARRAY_ELEMENT_FORMAT			_T("%s!Param!%s!Element!%lu")
#define		DCI_NAMED_CHART_FORMAT				_T("%s!NamedChart!%s")
#define		DCI_NAMED_GRAPH_FORMAT				_T("%s!NamedGraph!%s")
#define		DCI_NAMED_GRID_FORMAT				_T("%s!NamedGrid!%s")
#define		DCI_NAMED_IMAGE_FORMAT				_T("%s!NamedImage!%s")
#define		DCI_COLLECTION_FORMAT				_T("%s!Collection")
#define		DCI_MEMBER_FORMAT					_T("%s!Member")
#define		DCI_ELEMENT_FORMAT					_T("%s!Element")
#define		DCI_BLOCK_ID						_T("Blkid!")
#define		DCI_OP_ID							_T("OperationalId")
#define		DCI_OP_SUBINDEX						_T("OperationalSubIndex")
#define		DCI_BLOCK_ID_CONCATENATION			_T("%s!Blkid!%s")
#define		DCI_BANG_BTW_STR					_T("%s!%s")


// EDDL defines
#define DCI_MODIFIER_MENU						_T("!Menu")
#define DCI_MODIFIER_DEVICE_ROOT_MENU			_T("!") + DCI_DEVICE_ROOT_MENU
#define DCI_MODIFIER_DIAGNOSTIC_ROOT_MENU		_T("!") + DCI_DIAGNOSTIC_ROOT_MENU
#define DCI_MODIFIER_PROCESS_VAR_ROOT_MENU		_T("!") + DCI_PROCESS_VAR_ROOT_MENU
#define DCI_MODIFIER_ENUM						_T("!") + DCI_ENUM

//ROOT Object
#define		DCI_ROOTPROPERTY_WRITEUSERNAME				_T("!WriteUserName")

#endif
