#ifndef RTN_CODE_H
#define RTN_CODE_H

#define RETURN_CODE int

#ifdef __cplusplus
    extern "C" {
#endif

extern wchar_t *dds_error_string (int); //used by HART and PB
extern wchar_t *dds_error_string_ff (int, wchar_t *, int); //used by FF
extern wchar_t *dds_error_user_string_ff (int, wchar_t *, int); //used by FF


/* Please allow 200 error codes for pass-through communications.
 * So -4000 to -4199 should be reserved for these errors.
*/


/* Please allow 200 error codes for pass-through hierarchy errors.
 * So -4200 to -4399 should be reserved for these errors.
*/


/*
*	Allow 200 error codes for the IDispatch interface for pass-through.
*	The range should be -4500 to -4699
*/







/* SC status codes */
#define SC_NO_MORE_ENUM (0 - 1)
#define SC_NO_PROP (0 - 10)
#define SC_NO_ENUM (0 - 11)
#define SC_ENUM_FAIL (0 - 13)
#define SC_NO_CONNECT (0 - 14)
#define SC_SERVER_DOWN (0 - 15)
#define SC_NO_PATH (0 - 16)
#define SC_NO_METHOD (0 - 17)
#define SC_PATH_CHANGED (0 - 18)
#define SC_NO_DEVICE (0 - 19)
#define SC_NO_BLOCK (0 - 20)
#define SC_NO_CONFIG (0 - 21)
#define SC_PROVISIONING_FAIL (0 - 22)
#define SC_ERROR_END (0 - 99)


/* SM error codes */
#define SM_BAD_PATH_TYPE (-900 - 1)
#define SM_INDEX_OUT_OF_RANGE (-900 - 2)
#define SM_BAD_MIN_MAX_VALUE_TYPE (-900 - 3)
#define SM_CT_BLOCK_SEARCH_FAILED (-900 - 4)
#define SM_ITEM_ID_NOT_PARAMETER (-900 - 5)
#define SM_FREE_STORE_FAIL (-900 - 6)
#define SM_BAD_MONIKER_ITEM_ID (-900 - 7)
#define SM_BAD_MONIKER_NAME (-900 - 8)
#define SM_BAD_MONIKER_ITEM_INDEX (-900 - 9)
#define SM_BAD_MONIKER_INDEX (-900 - 10)
#define SM_BAD_MONIKER (-900 - 11)
#define SM_NO_DEVICE_TAG (-900 - 12)
#define SM_NO_PHYSICAL_TAG (-900 - 13)
#define SM_NO_DEVICE_ID (-900 - 14)
#define SM_NO_NETWORK_ADDRESS (-900 - 15)
#define SM_NO_SHORT_ADDRESS (-900 - 16)
#define SM_NO_ENUMS (-900 - 17)
#define SM_PV_NOT_ENUM (-900 - 18)
#define SM_PV_NOT_IN_ENUM (-900 - 19)
#define SM_NOT_IMPLEMENTED (-900 - 20)
#define SM_DEVICETAG_NOT_UNIQUE (-900 - 21)
#define SM_PHYSICALTAG_NOT_UNIQUE (-900 - 22)
#define SM_FS_COMM_ERR (-900 - 23)
#define SM_PS_COMM_ERR (-900 - 24)
#define SM_NO_HARDWARE_REV (-900 - 25)
#define SM_NO_SOFTWARE_REV (-900 - 26)
#define SM_BAD_REMOTE_BLOCK (-900 - 27)
#define SM_NO_VAR_RESP_CODE (-900 - 28)
#define SM_NO_MATCHING_RESP_CODE (-900 - 29)
#define SM_SYMFILE_OPEN_ERR (-900 - 30)
#define SM_ID_NOT_FOUND (-900 - 31)
#define SM_NAME_NOT_FOUND (-900 - 32)
#define SM_NO_SYMFILE_FOUND (-900 - 33)
#define SM_VAR_TYPE_NOT_INDEX (-900 - 34)
#define SM_NO_MATCHING_COMM_CODE (-900 - 35)
#define SM_NO_ACTION_FOR_ENUM (-900 - 36)
#define SM_ERROR_GETTING_HANDLING (-900 - 37)
#define SM_SYNC_ON_FILE_SERVER (-900 - 38)
#define SM_PROP_NOT_VALID_ON_FILE_SERVER (-900 - 39)
#define SM_DEVICE_NOT_SYNCHRONIZED_WITH_DB (-900 - 40)
#define SM_NO_NETWORK_TYPE (-900 - 41)
#define SM_FAILED_TO_CREATE_DOM_DOC (-900 - 42)
#define SM_FAILED_TO_LOAD_DD_FILE (-900 - 43)
#define SM_DD_FILE_NOT_FULLY_INITIALIZED (-900 - 44)
#define SM_EMPTY_DD_FILE (-900 - 45)
#define SM_UNSUPPORTED_FEATURE_IN_DD (-900 - 46)
#define SM_FF_CONTROL_NET_TYPES_NOT_FOUND (-900 - 47)
#define SM_UNEXPECTED_COM_EXCEPTION (-900 - 48)
#define SM_ERROR_END (-900 - 99)


/* DDS error codes */
#define SUCCESS (0)
#define FAILURE (1)
#define DDS_SUCCESS (0)
#define DDS_OUT_OF_MEMORY (-1400 - 2)
#define VARIABLE_VALUE_NEEDED (-1400 - 3)
#define DDS_WRONG_DDOD_REVISION (-1400 - 4)
#define DDS_WRONG_TOK_TYPE (-1400 - 5)
#define ENUM_NOT_FOUND (-1400 - 6)
#define DDS_ERROR_END (-1400 - 99)


/* EVAL error codes */
#define DDL_SUCCESS (0)
#define DDL_MEMORY_ERROR (-1500 - 1)
#define DDL_INSUFFICIENT_OCTETS (-1500 - 2)
#define DDL_SHORT_BUFFER (-1500 - 3)
#define DDL_ENCODING_ERROR (-1500 - 4)
#define DDL_LARGE_VALUE (-1500 - 5)
#define DDL_DIVIDE_BY_ZERO (-1500 - 6)
#define DDL_BAD_VALUE_TYPE (-1500 - 7)
#define DDL_SERVICE_ERROR (-1500 - 8)
#define DDL_FILE_ERROR (-1500 - 9)
#define DDL_BAD_FILE_TYPE (-1500 - 10)
#define DDL_FILE_NOT_FOUND (-1500 - 11)
#define DDL_OUT_OF_DATA (-1500 - 12)
#define DDL_DEFAULT_ATTR (-1500 - 13)
#define DDL_NULL_POINTER (-1500 - 14)
#define DDL_INCORRECT_FILE_FORMAT (-1500 - 15)
#define DDL_INVALID_PARAM (-1500 - 16)
#define DDL_CHECK_RETURN_LIST (-1500 - 17)
#define DDL_DEV_SPEC_STRING_NOT_FOUND (-1500 - 18)
#define DDL_DICT_STRING_NOT_FOUND (-1500 - 19)
#define DDL_READ_VAR_VALUE_FAILED (-1500 - 20)
#define DDL_BINARY_REQUIRED (-1500 - 21)
#define DDL_VAR_TYPE_NEEDED (-1500 - 22)
#define DDL_EXPR_STACK_OVERFLOW (-1500 - 23)
#define DDL_INVALID_TYPE_SUBATTR (-1500 - 24)
#define DDL_BAD_FETCH_TYPE (-1500 - 25)
#define DDL_RESOLVE_FETCH_FAIL (-1500 - 26)
#define DDL_BLOCK_TABLES_NOT_LOADED (-1500 - 27)
#define DDL_DEVICE_DIR_NOT_LOADED (-1500 - 28)
#define DDL_INVALID_REFERENCE (-1500 - 29)
#define DDL_ERROR_END (-1500 - 99)


/* FETCH error codes */
#define FETCH_INVALID_DEVICE_HANDLE (-1600 - 0)
#define FETCH_DEVICE_NOT_FOUND (-1600 - 1)
#define FETCH_INVALID_DEV_TYPE_HANDLE (-1600 - 2)
#define FETCH_DEV_TYPE_NOT_FOUND (-1600 - 3)
#define FETCH_INVALID_DD_HANDLE_TYPE (-1600 - 4)
#define FETCH_TABLES_NOT_FOUND (-1600 - 5)
#define FETCH_ITEM_NOT_FOUND (-1600 - 6)
#define FETCH_DIRECTORY_NOT_FOUND (-1600 - 7)
#define FETCH_INSUFFICIENT_SCRATCHPAD (-1600 - 10)
#define FETCH_NULL_POINTER (-1600 - 11)
#define FETCH_ITEM_TYPE_MISMATCH (-1600 - 12)
#define FETCH_INVALID_ATTRIBUTE (-1600 - 13)
#define FETCH_INVALID_RI (-1600 - 14)
#define FETCH_INVALID_ITEM_TYPE (-1600 - 15)
#define FETCH_EMPTY_ITEM_MASK (-1600 - 16)
#define FETCH_ATTRIBUTE_NO_MASK_BIT (-1600 - 17)
#define FETCH_ATTRIBUTE_NOT_FOUND (-1600 - 18)
#define FETCH_ATTR_LENGTH_OVERFLOW (-1600 - 19)
#define FETCH_ATTR_ZERO_LENGTH (-1600 - 20)
#define FETCH_OBJECT_NOT_FOUND (-1600 - 21)
#define FETCH_DATA_NOT_FOUND (-1600 - 22)
#define FETCH_DATA_OUT_OF_RANGE (-1600 - 23)
#define FETCH_INVALID_DIR_TYPE (-1600 - 24)
#define FETCH_INVALID_TABLE (-1600 - 25)
#define FETCH_INVALID_EXTN_LEN (-1600 - 26)
#define FETCH_INVALID_PARAM (-1600 - 27)
#define FETCH_INVALID_ITEM_ID (-1600 - 28)
#define FETCH_INVALID_ATTR_LENGTH (-1600 - 29)
#define FETCH_BAD_DD_DEVICE_LOAD (-1600 - 30)
#define FETCH_DIR_TYPE_MISMATCH (-1600 - 31)
#define FETCH_NO_OBJ_EXTN (-1600 - 32)
#define FETCH_ERROR_END (-1600 - 99)


/* DDI error codes */
#define DDI_INVALID_FLAT_FORMAT (-1700 - 1)
#define DDI_INVALID_FLAT_MASKS (-1700 - 2)
#define DDI_INVALID_TYPE (-1700 - 3)
#define DDI_INVALID_ITEM_TYPE (-1700 - 4)
#define DDI_INVALID_PARAM (-1700 - 5)
#define DDI_MEMORY_ERROR (-1700 - 6)
#define DDI_TAB_BAD_NAME (-1700 - 7)
#define DDI_TAB_BAD_DDID (-1700 - 8)
#define DDI_TAB_BAD_OP_INDEX (-1700 - 9)
#define DDI_TAB_NO_DEVICE (-1700 - 10)
#define DDI_TAB_NO_BLOCK (-1700 - 11)
#define DDI_TAB_BAD_PARAM_OFFSET (-1700 - 12)
#define DDI_TAB_BAD_PARAM_LIST_OFFSET (-1700 - 13)
#define DDI_TAB_BAD_CHAR_OFFSET (-1700 - 14)
#define DDI_TAB_BAD_PARAM_MEMBER (-1700 - 15)
#define DDI_TAB_BAD_PARAM_LIST_MEMBER (-1700 - 16)
#define DDI_TAB_BAD_SUBINDEX (-1700 - 17)
#define DDI_TAB_BAD_PARAM_TYPE (-1700 - 18)
#define DDI_INVALID_BLOCK_HANDLE (-1700 - 19)
#define DDI_BLOCK_NOT_FOUND (-1700 - 20)
#define DDI_INVALID_DEVICE_HANDLE (-1700 - 21)
#define DDI_DEVICE_NOT_FOUND (-1700 - 22)
#define DDI_INVALID_DEV_TYPE_HANDLE (-1700 - 23)
#define DDI_DEV_TYPE_NOT_FOUND (-1700 - 24)
#define DDI_INVALID_DD_HANDLE (-1700 - 25)
#define DDI_INVALID_DD_HANDLE_TYPE (-1700 - 26)
#define DDI_TAB_BAD (-1700 - 27)
#define DDI_LEGAL_ENUM_VAR_VALUE (-1700 - 28)
#define DDI_ILLEGAL_ENUM_VAR_VALUE (-1700 - 29)
#define DDI_DD_BLOCK_REF_NOT_FOUND (-1700 - 30)
#define DDI_DEVICE_TABLES_NOT_FOUND (-1700 - 31)
#define DDI_BLOCK_TABLES_NOT_FOUND (-1700 - 32)
#define DDI_INVALID_BLOCK_TAG (-1700 - 33)
#define DDI_INVALID_REQUEST_TYPE (-1700 - 34)
#define DDI_TAB_NO_UNIT (-1700 - 35)
#define DDI_TAB_NO_WAO (-1700 - 36)
#define DDI_TAB_NO_UPDATE (-1700 - 37)
#define DDI_INVALID_DEV_SPEC_STRING (-1700 - 38)
#define DDI_INSUFFICIENT_BUFFER (-1700 - 39)
#define DDI_BAD_DD_BLOCK_LOAD (-1700 - 40)
#define DDI_BAD_DD_DEVICE_LOAD (-1700 - 41)
#define DDI_NO_COMMANDS_FOR_PARAM (-1700 - 42)
#define DDI_NO_READ_COMMANDS_FOR_PARAM (-1700 - 43)
#define DDI_NO_WRITE_COMMANDS_FOR_PARAM (-1700 - 44)
#define DDI_COMMAND_NOT_FOUND (-1700 - 45)
#define DDI_TAB_BAD_PARAM_COUNT (-1700 - 46)
#define DDI_ERROR_END (-1700 - 99)


/* Method Interpreter Errors */                    
#define METH_METHOD_COLLISION (-1900-1)
#define METH_INTERNAL_ERROR (-1900-2)
#define METH_TOO_MANY_METHODS (-1900-3)
#define METH_METHOD_ABORT (-1900-4)
#define METH_METHOD_RETRY (-1900-5)
#define METH_PARSE_ERROR (-1900-6)
#define METH_INIT_ERROR (-1900-7)
#define METH_METHOD_INVALID (-1900-8)
#define METH_ERROR_END (-1900-99)

/* Parameter Cache Errors */                    
#define PC_SUCCESS (0)
#define PC_ERROR_START (-2000-1)
#define PC_NO_READ_OVER_CHANGED_PARAM (-2000-2)
#define PC_INTERNAL_ERROR (-2000-3)
#define PC_WRONG_DATA_TYPE (-2000-4)
#define PC_NO_MEMORY (-2000-5)
#define PC_VALUE_NOT_SET (-2000-6)
#define PC_ENTRY_BUSY (-2000-7)
#define PC_PARAM_NOT_FOUND (-2000-8)
#define PC_BUFFER_TOO_SMALL (-2000-9)
#define PC_BAD_BUCKET (-2000-10)
#define PC_BAD_REQ_TYPE (-2000-11)
#define PC_BAD_BLOCK_HANDLE (-2000-12)
#define PC_NO_DEV_VALUE_WRITE (-2000-13)
#define PC_NO_ACTION_VALUE (-2000-14)
#define PC_PARAM_CANNOT_BE_WRITTEN (-2000-15)
#define PC_PARAM_CANNOT_BE_READ (-2000-16)
#define PC_BAD_POINTER (-2000-17)
#define PC_BAD_METHOD_TAG (-2000-18)
#define PC_BAD_PARAM_REQUEST (-2000-19)
#define PC_NO_DATA_TO_SEND (-2000-20)
#define PC_BUSY (-2000-21)
#define PC_VALUE_NOT_SET_IN_FS (-2000-22)
#define PC_METHOD_COLLISION (-2000-23)
#define PC_NOT_READY_FOR_WRITING (-2000-24)
#define PC_DEPEND_VAR_NOT_COMMITTED (-2000-25)
#define PC_REFRESH_TARGET_EDITED (-2000-26)
#define PC_LINK_DUPLICATE_COMMAND (-2000-27)
#define PC_INVALID_BGR_PARAM_REQUEST (-2000-28)
#define PC_BGR_OBJECT_INACCESSABLE (-2000-29)
#define PC_BGR_OBJECT_UNKNOWN_RETURN_CODE (-2000-30)
#define PC_BRG_UPDATE_PARAMS_FAILED (-2000-31)
#define PC_BGR_COMMIT_PARAMS_FAILED (-2000-32)
#define PC_BGR_DEVICE_CANCELLED_BY_USER (-2000-33)
#define PC_BGR_DEVICE_DB_SYNC_EVENT_FAILED (-2000-34)
#define PC_PARAM_CACHE_NOT_FOUND (-2000-35)
#define PC_FAIL (-2000-36)
#define PC_ATTEMPT_FS_METHOD_RUN (-2000-37)
#define PC_TOO_MANY_METHODS (-2000-38)
#define PC_NO_METHOD_RUNNING (-2000-39)
#define PC_WILL_NOTIFY_WHEN_DONE (-2000-40)
#define PC_TAKE_OVER_COMMITTER (-2000-41)
#define PC_PARAM_NOT_VALID (-2000-42)
#define PC_VALUE_IS_EMPTY (-2000-43)
#define PC_USE_EXISTING_COMMITTER (-2000-44)
#define PC_ERROR_END (-2000-99)

/* layer 7 errors */
#define L7_ERROR_START (-2100-1)
#define L7_INVALID_VAR_TYPE (-2100-2)
#define L7_INVALID_DD_ITEM_TYPE (-2100-3)
#define L7_ALREADY_ACTIVE (-2100-4) /* NOT USED?? */
#define L7_INVALID_FUNCTION_PTR (-2100-5)
#define L7_NO_RESPONSE (-2100-6)
#define L7_LOCAL_COMM_ERROR (-2100-7)
#define L7_REMOTE_COMM_ERROR (-2100-8)
#define L7_DEVICE_BUSY (-2100-9)
#define L7_CMD_NOT_IMPLEMENTED (-2100-10)
#define L7_DEVICE_ERROR (-2100-11)
#define L7_INVALID_RESPONSE_CODE (-2100-12)
#define L7_UNKNOWN_DEVICE (-2100-13)
#define L7_NO_VAR_MATCH (-2100-14) /*NOT USED??*/
#define L7_NO_READ_COMMAND (-2100-15)
#define L7_NO_WRITE_COMMAND (-2100-16)
#define L7_NO_COMMAND (-2100-17)
#define L7_INVALID_REQ_DATA_FIELD (-2100-18)
#define L7_INVALID_REPLY_DATA_FIELD (-2100-19)
#define L7_INVALID_NUM_OF_REQ_ITEMS (-2100-20)
#define L7_INVALID_NUM_OF_REPLY_ITEMS (-2100-21)
#define L7_INVALID_VARIABLE_LENGTH (-2100-22)
#define L7_INVALID_RESP_CODE_COUNT (-2100-23)
#define L7_INVALID_COMM_STAT_COUNT (-2100-24)
#define L7_INVALID_DEVICE_STAT_COUNT (-2100-25)
#define L7_DDI_NO_MATCH (-2100-26)
#define L7_INVALID_RESPONSE_CMD (-2100-27)
#define L7_POLL_ADDR_ALREADY_USED (-2100-28)
#define L7_WARNING_DATA_EXPECTED (-2100-29)
#define L7_TRANSMITTER_FAULT (-2100-30)
#define L7_INVALID_TRANSACTION_NUMBER (-2100-31)
#define L7_INVALID_DEVICE_HANDLE (-2100-32)
#define L7_INVALID_BLOCK_HANDLE (-2100-33)
#define L7_INVALID_DATE (-2100-34)
#define L7_CIRCULAR_DEPENDENCY_DETECTED (-2100-35)
#define L7_ERROR_END (-2100-99)

/* network management errors */
#define NM_ERROR_START (-2200-1)
#define HC_UNKNOWN_DEVICE (-2200-2)
#define HC_MSG_NOT_SENT (-2200-3)
#define HC_NO_RESPONSE (-2200-4)
#define HC_COMM_ERROR (-2200-5)
#define HC_REMOTE_COMM_ERROR (-2200-6)
#define HC_INVALID_CMD (-2200-7)
#define HC_DEVICE_ERROR (-2200-8)
#define HC_INVALID_PARAM (-2200-9)
#define HC_NO_MEM (-2200-10)
#define HC_ACTIVE (-2200-11)
#define HC_INACTIVE (-2200-12)
#define HC_NO_PROCESS (-2200-13)
#define HC_CLEANUP (-2200-14)
#define HC_EXIST (-2200-15)
#define HC_UART_FAILURE (-2200-16)
#define HC_CMD_NOT_IMPLEMENTED (-2200-17)
#define HC_DEVICE_BUSY (-2200-18)
#define HC_RE_IDENT (-2200-19)
#define HC_UPDATE_KNOWN_DEVICE (-2200-20)
#define HC_HANDLE_UNAVAILABLE (-2200-21)
#define NM_UNKNOWN_VARIABLE (-2200-22)
#define NM_UNKNOWN_TABLE (-2200-23)
#define HC_DEVICE_DISCONNECTED (-2200-24)
#define HC_DR_BUSY (-2200-25)
#define HC_DR_INITIATE (-2200-26)
#define HC_DR_RUNNING (-2200-27)
#define HC_DR_DEAD (-2200-28)
#define L2_INVALID_RESP_CODE_COUNT (-2200-29)
#define L2_INVALID_COMM_STAT_COUNT (-2200-30)
#define HC_CONT_DATA_NOT_READY (-2200-31)
#define HC_INVALID_POINTER (-2200-32)
#define HC_INVALID_ADDRESS_TYPE (-2200-33)
#define HC_INVALID_MSG_TYPE (-2200-34)
#define HC_Q_EMPTY (-2200-35)
#define HC_BAD_POINTER (-2200-36)
#define HC_CANT_SET_DEVICE_ID (-2200-37)
#define HC_DRIVER_Q_FULL (-2200-38)
#define HC_BAD_POLL_ADDR (-2200-39)
#define HC_DRIVER_NOT_OPEN (-2200-40)
#define HC_DRIVER_NOT_CONFIG (-2200-41)
#define HC_DRIVER_NOT_SUBSCRIBE (-2200-42)
#define HC_DRIVER_NOT_REGISTER (-2200-43)
#define HC_DRIVER_NOT_READ (-2200-44)
#define HC_DRIVER_NOT_WRITE (-2200-44)
#define HC_DRIVER_NOT_CLOSE (-2200-45)
#define HC_INVALID_RESPONSE (-2200-46)
#define HC_LOCKED (-2200-47)
#define NM_ERROR_END (-2200-99)
 
/* Comm Stack errors */
#define PS_SUCCESS (0)
#define CS_ERROR_START (-2300-1)
#define PS_INVALID_BLOCK_HANDLE (-2300-2)
#define PS_INVALID_DEVICE_HANDLE (-2300-3)
#define PS_INVALID_HART_TYPE (-2300-4)
#define CS_COMM_STATUS_ERROR (-2300-5)
#define CS_RESPONSE_CODE_ERROR (-2300-6)
#define CS_DEVICE_STATUS_ERROR (-2300-7)
#define CS_TRANSMITTER_STATUS_ERROR (-2300-8)
#define CS_RESPONSE_CODE_WARNING (-2300-9)
#define CS_COMM_STACK_ERROR (-2300-10)
#define CS_UNSOLICITED_RESPONSE_WARNING (-2300-11)
#define CS_ERROR_END (-2300-99)


/* Connection Manager Errors */
#define CM_SUCCESS (0)
#define CM_NO_MEMORY (-2400-0)
#define CM_BLOCK_NOT_FOUND (-2400-1)
#define CM_DEVICE_NOT_FOUND (-2400-2)
#define CM_DEVICE_TYPE_NOT_FOUND (-2400-3)
#define CM_BAD_BLOCK_OPEN (-2400-4)
#define CM_BAD_BLOCK_CLOSE (-2400-5)
#define CM_BAD_BLOCK_HANDLE (-2400-6)
#define CM_BAD_PARAM_OFFSET (-2400-7)
#define CM_BAD_INDEX (-2400-8)
#define CM_BAD_OPEN (-2400-9)
#define CM_NOT_DDOD_FILE (-2400-10)
#define CM_FILE_ERROR (-2400-11)
#define CM_NO_DEVICE (-2400-12)
#define CM_NO_BLOCK (-2400-13)
#define CM_BAD_BLOCK_OBJECT (-2400-14)
#define CM_NO_FUNCTION (-2400-15)
#define CM_BAD_SYMBOL (-2400-16)
#define CM_BAD_DEVICE_HANDLE (-2400-17)
#define CM_NO_COMM (-2400-18)
#define CM_BAD_ROD_OPEN (-2400-19)
#define CM_BLOCK_TAG_NOT_FOUND (-2400-20)
#define CM_INVALID_ROD_HANDLE (-2400-21)
#define CM_ILLEGAL_PUT (-2400-22)
#define CM_NO_ROD_MEMORY (-2400-23)
#define CM_OBJECT_NOT_IN_HEAP (-2400-24)
#define CM_NO_OBJECT (-2400-25)
#define CM_NO_VALUE (-2400-26)
#define CM_BAD_DD_BLK_LOAD (-2400-27)
#define CM_BAD_DD_DEV_LOAD (-2400-28)
#define CM_NO_DD_BLK_REF (-2400-29)
#define CM_DD_NOT_FOUND (-2400-30)
#define CM_BAD_DD_FLAT_LOAD (-2400-31)
#define CM_BAD_DDOD_LOAD (-2400-32)
#define CM_BAD_DD_HANDLE (-2400-33)
#define CM_BAD_BLOCK_LOAD (-2400-34)
#define CM_ILLEGAL_WRITE (-2400-35)
#define CM_VALUE_NOT_IN_HEAP (-2400-36)
#define CM_NO_DATA_TYPE (-2400-37)
#define CM_BAD_OBJECT (-2400-38)
#define CM_BAD_SUBINDEX (-2400-39)
#define CM_BAD_OPROD_OPEN (-2400-40)
#define CM_BAD_FILE_OPEN (-2400-41)
#define CM_BAD_FILE_CLOSE (-2400-42)
#define CM_COMM_ERR (-2400-43)
#define CM_RESPONSE_CODE (-2400-44)
#define CM_BAD_COMM_TYPE (-2400-45)
#define CM_ISP_PARAM_LOAD_FAILED (-2400-46)
#define CM_ISP_PARAM_WRITE_FAILED (-2400-47)
#define CM_ISP_PARAM_READ_FAILED (-2400-48)
#define CM_BAD_POINTER (-2400-49)
#define CM_INTERNAL_ERROR (-2400-50)
#define CM_BAD_NETWORK_HANDLE (-2400-51)
#define CM_BAD_DEVICE_TYPE_HANDLE (-2400-52)
#define CM_BAD_DD_PATH (-2400-53)
#define CM_BAD_CM_MODE (-2400-54)
#define CM_BLOCK_IDLE (-2400-55)
#define CM_DEVICE_IDLE (-2400-56)
#define CM_NETWORK_IDLE (-2400-57)
#define CM_BLOCK_BUSY (-2400-58)
#define CM_DEVICE_BUSY (-2400-59)
#define CM_UPDATE_PENDING (-2400-60)
#define CM_DEVICE_CHANGED (-2400-61)
#define CM_BAD_DEVICE_CLOSE (-2400-62)
#define CM_BAD_DEVICE_TYPE_CLOSE (-2400-63)
#define CM_BAD_NETWORK_TYPE (-2400-64)
#define CM_BAD_FILE_MAP_CREATE (-2400-65)
#define CM_BAD_VIEW_MAP (-2400-66) 
#define CM_NOT_ENCRYPTED (-2400-67) 
#define CM_BAD_DDOD_FILE_FORMAT (-2400-68) 
#define CM_ERROR_END (-2400-99)



/* ISP Device Simulator Errors */

#define ISPDS_SUCCESS (0)
#define ISPDS_MEMORY_ERR (-2500-0)
#define ISPDS_FILE_OPEN_ERR (-2500-1)
#define ISPDS_FILE_READ_ERR (-2500-2)
#define ISPDS_FILE_CLOSE_ERR (-2500-3)
#define ISPDS_MULT_BLK_ERR (-2500-4)
#define ISPDS_MULT_DEV_ERR (-2500-5)
#define ISPDS_BLK_CLASS_ERR (-2500-6)
#define ISPDS_PHYS_BLK_ERR (-2500-7)
#define ISPDS_OD_CONFLICT_ERR (-2500-7)
#define ISPDS_SYM_FILE_ERR (-2500-8)
#define ISPDS_SYMBOL_ERR (-2500-9)
#define ISPDS_DEV_HANDLE_ERR (-2500-10)
#define ISPDS_ROD_ERR (-2500-11)
#define ISPDS_COMM_ERR (-2500-12)
#define ISPDS_FIND_BLK_ERR (-2500-13)
#define ISPDS_CFG_FILE_ID_ERR (-2500-14)
#define ISPDS_PUT_INT_ERR (-2500-15)
#define ISPDS_OBJECT_ERR (-2500-16)
#define ISPDS_ERROR_END (-2500-99)


/* ISP Device Simulator Errors */

#define HRTDS_SUCCESS (0)
#define HRTDS_MEMORY_ERR (-2600-0)
#define HRTDS_FILE_OPEN_ERR (-2600-1)
#define HRTDS_FILE_READ_ERR (-2600-2)
#define HRTDS_FILE_CLOSE_ERR (-2600-3)
#define HRTDS_UNKNOWN_VAR_TYPE (-2600-4)
#define HRTDS_INVALID_CFG_FILE_ID (-2600-5)
#define HRTDS_VAR_NOT_FOUND (-2600-6)
#define HRTDS_DEVICE_NOT_FOUND (-2600-7)
#define HRTDS_NETWORK_NOT_FOUND (-2600-8)
#define HRTDS_TOO_MANY_NETWORKS (-2600-9)
#define HRTDS_TOO_MANY_DEVICES (-2600-10)
#define HRTDS_DEVICE_DISCONNECTED (-2600-11)
#define HRTDS_ERROR_END (-2600-99)

/* RCSIM return types. */

#define RCSIM_SUCCESS (0)
#define RCSIM_MATCH (-2700-0)
#define RCSIM_NOMATCH (-2700-5)
#define RCSIM_END_OF_LIST (-2700-6)
#define RCSIM_NO_ITEMS (-2700-7)
#define RCSIM_ERR_CLASS_FIND (-2700-10)
#define RCSIM_ERR_NETWORK_FIND (-2700-11)
#define RCSIM_ERR_STATION_FIND (-2700-12)
#define RCSIM_ERR_MEMORY (-2700-20)
#define RCSIM_ERR_NET_ID (-2700-21)
#define RCSIM_ERR_CLASS (-2700-22)
#define RCSIM_ERR_VALUE_TYPE (-2700-23)
#define RCSIM_ERR_NET_FILE_OPEN (-2700-24)
#define RCSIM_ERR_NET_FILE_READ (-2700-25)
#define RCSIM_ERR_NET_FILE_CLOSE (-2700-26)
#define RCSIM_ERR_SIM_FILE_OPEN (-2700-27)
#define RCSIM_ERR_SIM_FILE_READ (-2700-28)
#define RCSIM_ERR_SIM_FILE_CLOSE (-2700-29)
#define RCSIM_ERROR_END (-2700-99)



/* Comm Manager Errors */

#define COMM_MGR_LIST_EMPTY (-2800-0)
#define COMM_MGR_REQ_NOT_IN_LIST (-2800-1)
#define COMM_MGR_ERROR_END (-2800-99)


/* DB Comm Manager Errors */

#define DB_COMM_SUCCESS (0)
#define DB_COMM_INVALID_INTEGER_DATA_SIZE (-2900-1)
#define DB_COMM_INVALID_VAR_TYPE (-2900-2)
#define DB_COMM_INVALID_REQ_TYPE (-2900-3)
#define DB_COMM_NOT_INITIALIZED (-2900-4)
#define DB_COMM_INVALID_PARAMETER (-2900-5)
#define DB_COMM_TID_NOT_FOUND (-2900-6)
#define DB_COMM_REQUEST_NOT_FOUND (-2900-7)
#define DB_COMM_INVALID_PARAM_KIND (-2900-8)
#define DB_COMM_MEMORY (-2900-9)
#define DB_COMM_SCANLIST_NOINIT (-2900-10)
#define DB_COMM_MAX_RETRIES_EXCEEDED (-2900-11)
#define DB_COMM_ERROR_END (-2900-99)


/* DB Wrap Manager Errors */
#define DBW_SUCCESS (0)
#define DBW_ERROR (-3000-1)
#define DBW_BOL (-3000-2)
#define DBW_EOL (-3000-3)
#define DBW_NOTFOUND (-3000-4)
#define DBW_SUCCESS_ADDED (-3000-5)
#define DBW_DB_BUSY (-3000-6)
#define DBW_DB_LOCK (-3000-7)
#define DBW_ERR_NOTINIT (-3000-8)
#define DBW_ERR_ENV (-3000-9)
#define DBW_ERR_CONNECTION (-3000-10)
#define DBW_ERR_STATEMENT (-3000-11)
#define DBW_ERR_NOMEMORY (-3000-12)
#define DBW_ERR_TRANSACTID (-3000-13)
#define DBW_ERR_BLOCKINFO (-3000-14)
#define DBW_ERR_NEWEVENTTIME (-3000-15)
#define DBW_ERR_ADDTAGBLOCKASGMS (-3000-16)
#define DBW_ERR_ADDEVENTLOG (-3000-17)
#define DBW_ERR_NEWEVENTID (-3000-18)
#define DBW_ERR_STARTTRANSACTION (-3000-19)
#define DBW_ERR_COMMITTRANSACTION (-3000-20)
#define DBW_ERR_CANCELTRANSACTION (-3000-21)
#define DBW_ERR_TRANSACTIDLIMIT (-3000-22)
#define DBW_ERR_GETTYPE (-3000-23)
#define DBW_ERR_DATASETID (-3000-24)
#define DBW_ERR_PUTBLOCKPARAM (-3000-25)
#define DBW_ERR_DATETIME (-3000-26)
#define DBW_ERR_NODEVICEREC (-3000-27)
#define DBW_ERR_MAXDEVICEKEY (-3000-28)
#define DBW_ERR_NODEVICETAG (-3000-29)
#define DBW_ERR_NOPHYSICALTAG (-3000-30)
#define DBW_ERR_NOBLOCKREC (-3000-31)
#define DBW_ERR_MAXBLOCKKEY (-3000-32)
#define DBW_ERR_NOEXTBLOCKTAGREC (-3000-33)
#define DBW_ERR_MAXEXTBLOCKTAGKEY (-3000-34)
#define DBW_ERR_DUPLICATEBLOCK (-3000-35)
#define DBW_ERR_ADDBLOCK (-3000-36)
#define DBW_ERR_ADDDEVICE (-3000-37)
#define DBW_ERR_PARAMKIND (-3000-38)
#define DBW_ERR_ASSIGNPHYSICALTAG (-3000-39)
#define DBW_ERR_NONAMEDCONFIG (-3000-40)
#define DBW_ERR_CONFIGTYPE (-3000-41)
#define DBW_ERR_NO_PDEVICE (-3000-42)
#define DBW_ERR_NO_PDEV_BLOCKREC (-3000-43)
#define DBW_ERR_UDEVREVID (-3000-44)
#define DBW_ERR_ADDMANUFACTURER (-3000-45)
#define DBW_ERR_ADDDEVICETYPE (-3000-46)
#define DBW_ERR_NOMFRID (-3000-47)
#define DBW_ERR_NODEVICETYPE (-3000-48)
#define DBW_ERR_NOEXTBLOCKTAG_ASGM (-3000-49)
#define DBW_ERR_SCANTYPE (-3000-50)
#define DBW_ERR_VALUEMODE (-3000-51)
#define DBW_ERR_ADDSCANLIST (-3000-52)
#define DBW_ERR_UPDATESCANLIST (-3000-53)
#define DBW_ERR_DELETESCANLIST (-3000-54)
#define DBW_ERR_UPDATE_IPL (-3000-55)
#define DBW_ERR_UPDATE_LPM (-3000-56)
#define DBW_ERR_UPDATE_ISD_STATUS (-3000-57)
#define DBW_ERR_ADDUSER (-3000-58)
#define DBW_ERR_UPDATEUSER (-3000-59)
#define DBW_ERR_DUPLICATE_USERNAME (-3000-60)
#define DBW_ERR_NOUSERKEY (-3000-61)
#define DBW_ERR_NOUSERNAME (-3000-62)
#define DBW_ERR_MAXUSERKEY (-3000-63)
#define DBW_ERR_MAXHDBW (-3000-64)
#define DBW_ERR_MAXRETRIESEXCEEDED (-3000-65)
#define DBW_ERR_DSN_NOT_FOUND (-3000-66)
#define DBW_ERR_DB_FILE_NOT_FOUND (-3000-67)
#define DBW_ERR_UNAUTHORIZED_ACCESS (-3000-68)
#define DBW_ERR_DUPLICATE_KEY (-3000-69)
#define DBW_ERR_ADD_EXTBLOCKTAG (-3000-70)
#define DBW_ERR_DELETE_OFFLINE_PARAMS (-3000-71)
#define DBW_ERR_INVALID_DATABASE_KEY (-3000-72)
#define DBW_ERR_ADDDEVICEPROTOCOL (-3000-73)
#define DBW_ERR_ADDMFRPROTOCOL (-3000-74)
#define DBW_ERR_ADDDEVICEREVISION (-3000-75)
#define DBW_ERR_DUPLICATE_EXTBLOCKTAG (-3000-76)
#define DBW_ERR_ADD_CALSTATUS (-3000-77)
#define DBW_ERR_ADD_NAMEDCONFIG (-3000-78)
#define DBW_ERR_LIC_TAG_COUNT_REACHED (-3000-79)
#define DBW_ERR_NO_CONDEV_DD_INFO (-3000-80)
#define DBW_ERR_END (-3000-99)


/* Remote block server errors */
#define RBS_SUCCESS (0)
#define RBS_BLOCK_OPEN_FAILURE (-3100-1)


/* Make  *.ini file errors */
#define MKINI_SUCCESS (0)
#define MKINI_NO_VALUE_IN_DDL (-3200-1)
#define MKINI_FAILURE (-3200-2)
#define MKINI_ERR_END (-3200-99)

/* Generic errors (ie. not subsystem specific errors) */
/* There errors are meant to be returned from any subsystem. */
#define INIT_FAILURE (-3300-1)
#define INVALID_DATA_TYPE (-3300-2)
#define INVALID_DATA_SIZE (-3300-3)
#define MEMORY_ALLOCATION_FAILED (-3300-4)
#define INVALID_DEVICE_TAG (-3300-5)
#define GENERIC_READ_PARAM_ERROR (-3300-6)
#define GENERIC_WRITE_PARAM_ERROR (-3300-7)
#define INVALID_VIEW_TYPE (-3300-8)
#define GEN_ERR_END (-3300-99)

/* Data base interface errors */
#define DB_BEGIN_TRANSACTION_FAILED (-3400-1)
#define DB_END_TRANSACTION_FAILED (-3400-2)
#define DB_CANCEL_TRANSACTION_FAILED (-3400-3)
#define DB_UNABLE_TO_CONNECT_TO_DATABASE (-3400-4)
#define DB_DEVICE_NOT_FOUND (-3400-5)
#define DB_READ_PARAM_FAILED (-3400-6)
#define DB_WRITE_PARAM_FAILED (-3400-7)
#define DB_INVALID_PTM_PATH (-3400-8)
#define DB_UNABLE_TO_GET_PATH_AND_TAG (-3400-9)
#define DB_UNABLE_TO_GET_DD_DEVICE_ID (-3400-10)
#define DB_DEVICE_IDENTIFY_FAILED (-3400-11)
#define DB_UPDATE_LOGICAL_BLOCK_FAILED (-3400-12)
#define DB_UNABLE_TO_GET_MFR_AND_DEVTYPE (-3400-13)
#define DB_UNABLE_TO_GET_ALARM_BLOCK_INDEX (-3400-14)
#define DB_UNABLE_TO_GET_DEVICE_ID (-3400-15)
#define DB_UNABLE_TO_GET_DEVICE_COMMISSIONED (-3400-16)
#define DB_END (-3400-99)

/* HART_PT errors */
#define HART_PT_SUCCESS (0)
#define HART_PT_NO_ICOMM_PTR (-3800-1)
#define HART_PT_NO_HART_PT_COMM_PTR (-3800-2)
#define HART_PT_Is_Simulated_FAILED (-3800-3)
#define HART_PT_StartRequest_FAILED (-3800-4)
#define HART_PT_GetResponse_FAILED (-3800-5)
#define HART_PT_ERR_END (-3800-99)

/* PATH_PT_LEVEL errors */
#define PATH_PT_LEVEL_SUCCESS (0)
#define PATH_PT_LEVEL_INIT_FAILURE (-3900-1)
#define PATH_PT_LEVEL_GET_CHILD_KIND_FAILURE (-3900-2)
#define PATH_PT_LEVEL_POSITION_TO_CHILD_FAILURE (-3900-3)
#define PATH_PT_LEVEL_PROP_ACCESS_VIOLATION (-3900-4)
#define PATH_PT_LEVEL_PROP_STORE_FAILURE (-3900-5)
#define PATH_PT_LEVEL_NO_PROP_FOUND (-3900-6)
#define PATH_PT_LEVEL_METHOD_NOT_FOUND (-3900-7)
#define PATH_PT_LEVEL_METHOD_NOT_IMPL (-3900-8)
#define PATH_PT_LEVEL_PT_NET_FAILURE (-3900-9)
#define PATH_PT_LEVEL_PTNET_NOT_REGISTERED (-3900-10)
#define PATH_PT_LEVEL_IINITIALIZE_IF_NOT_FOUND (-3900-11)
#define PATH_PT_LEVEL_OUT_OF_MEMORY (-3900-12)
#define PATH_PT_ERROR_CODE_OUT_OF_RANGE (-3900-13)
#define PATH_PT_LEVEL_METHOD_PARAMETER_ERROR (-3900-14)
#define PATH_PT_LEVEL_METHOD_EXECUTION_ERROR (-3900-15)

#define PATH_PT_LEVEL_ERR_END (-3900-99)

/*	HART pass-through communication error codes....  We are reserving 200 error codes for this */

#define PASS_THROUGH_COMMUNICATIONS_SUCCESS (0)
#define PASS_THROUGH_COMMUNICATIONS_ERROR_RANGE_START (-4000)
#define PASS_THROUGH_COMMUNICATIONS_END (-4000-199)

/*	HART pass-through hierarchy error codes....  We are reserving 200 error codes for this */

#define PASS_THROUGH_HIERARCHY_SUCCESS (0)
#define PASS_THROUGH_HIERARCHY_ERROR_RANGE_START (-4200)
#define PASS_THROUGH_HIERARCHY_END (-4200-199)

/*	HART pass-through network object PTNET error codes */
#define PTNET_SUCCESS (0)
#define PTNET_ERR_START (-4400)
#define PTNET_ALREADY_INITIALIZED (-4400-1)
#define PTNET_PROGID_HIERARCHY_COM (-4400-2)
#define PTNET_PROGID_COMM_COM (-4400-3)
#define PTNET_READING_INI_FILE (-4400-4)
#define PTNET_LOADING_HIER_FROM_COM (-4400-5)
#define PTNET_COMMUNICATING_WITH_HARTCOMM (-4400-6)
#define PTNET_CHILD_NOT_FOUND (-4400-7)
#define PTNET_PROPERTY_NOT_FOUND (-4400-8)
#define PTNET_PROPERTY_ACCESS_VIOLATION (-4400-9)
#define PTNET_TOP_OF_TREE (-4400-10)
#define PTNET_NO_HIER_BUILDER_IF (-4400-11)
#define PTNET_ALREADY_EXISTS (-4400-12)
#define PTNET_OUT_OF_MEMORY (-4400-13)
#define PTNET_BAD_CHILD_OBJECT (-4400-14)
#define PTNET_NO_ADDRESS_FOUND (-4400-15)
#define PTNET_ROOT_MISSING_PROPERTIES (-4400-16)
#define PTNET_LOAD_FUNCTION_NOT_CALLED (-4400-17)
#define PTNET_SERIALIZATION_FAILURE (-4400-18)
#define PTNET_NOINTERFACE (-4400-19)
#define PTNET_ERROR_CODE_OUT_OF_RANGE (-4400-20)
#define PTNET_PROGID_DISPATCH_COM (-4400-21)
#define PTNET_ERR_END (-4400-99)

/*	HART pass-through dispatch error codes....  We are reserving 200 error codes for this */

#define PASS_THROUGH_DISPATCH_SUCCESS (0)
#define PASS_THROUGH_DISPATCH_ERROR_RANGE_START (-4500)
#define PASS_THROUGH_DISPATCH_ERROR_RANGE_END (-4500-199)

/*	AMS server DISPATCH type errors.  These are errors that occur in the server. */
#define DISPATCH_BAD_RETURN_VARIANT (-4700)
#define DISPATCH_BAD_HRESULT_RETURNED (-4700-1)
#define DISPATCH_ERROR_CODE_OUT_OF_RANGE (-4700-2)

/*  Device Location Store Service error codes. */
#define DLSS_BAD_PACKET (-4800)
#define DLSS_NO_REQUEST_OBJECT (-4800-1)
#define DLSS_NO_REQUEST_INTERFACE (-4800-2)
#define DLSS_NO_INTERFACE (-4800-3)
#define DLSS_REQUEST_INITIATE_FAILURE (-4800-4)
#define DLSS_REQUEST_UPDATE_FAILURE (-4800-5)
#define DLSS_REQUEST_NO_INTERFACE (-4800-6)
#define DLSS_DEVLOCTABLE_INIT_FAILURE (-4800-7)
#define DLSS_NO_DEVICE_KEY (-4800-8)
#define DLSS_NO_BLOCK_ACCESS (-4800-9)
#define DLSS_NO_BLOCK_IDENTIFY (-4800-10)
#define DLSS_INVALID_FUNCTION_ARGUMENT (-4800-11)

/* Make  Unknown errors */
#define UNKNOWN_SUCCESS (0)
#define UNKNOWN_1 (-5000-1)
#define UNKNOWN_2 (-5000-2)
#define UNKNOWN_3 (-5000-3)
#define UNKNOWN_4 (-5000-4)
#define UNKNOWN_5 (-5000-5)
#define UNKNOWN_6 (-5000-6)
#define UNKNOWN_7 (-5000-7)
#define UNKNOWN_8 (-5000-8)
#define UNKNOWN_9 (-5000-9)
#define UNKNOWN_10 (-5000-10)
#define UNKNOWN_11 (-5000-11)
#define UNKNOWN_12 (-5000-12)
#define UNKNOWN_13 (-5000-13)
#define UNKNOWN_14 (-5000-14)
#define UNKNOWN_15 (-5000-15)
#define UNKNOWN_16 (-5000-16)
#define UNKNOWN_17 (-5000-17)
#define UNKNOWN_18 (-5000-18)
#define UNKNOWN_19 (-5000-19)
#define UNKNOWN_20 (-5000-20)
#define UNKNOWN_21 (-5000-21)
#define UNKNOWN_22 (-5000-22)
#define UNKNOWN_23 (-5000-23)
#define UNKNOWN_24 (-5000-24)
#define UNKNOWN_25 (-5000-25)
#define UNKNOWN_26 (-5000-26)
#define UNKNOWN_27 (-5000-27)
#define UNKNOWN_28 (-5000-28)
#define UNKNOWN_29 (-5000-29)
#define UNKNOWN_30 (-5000-30)
#define UNKNOWN_31 (-5000-31)
#define UNKNOWN_32 (-5000-32)
#define UNKNOWN_33 (-5000-33)
#define UNKNOWN_34 (-5000-34)
#define UNKNOWN_35 (-5000-35)
#define UNKNOWN_36 (-5000-36)
#define UNKNOWN_37 (-5000-37)
#define UNKNOWN_38 (-5000-38)
#define UNKNOWN_39 (-5000-39)
#define UNKNOWN_40 (-5000-40)
#define UNKNOWN_41 (-5000-41)
#define UNKNOWN_42 (-5000-42)
#define UNKNOWN_43 (-5000-43)
#define UNKNOWN_44 (-5000-44)
#define UNKNOWN_ERR_END (-5000-99)

/* List Cache Errors */                    
#define LC_SUCCESS (0)
#define LC_ERROR_START (-6000-1)
#define LC_EXCEPTION_CAUGHT_WHEN_INIT (-6000-2)
#define LC_NVALID_POINTER (-6000-3)
#define LC_EXCEPTION_CAUGHT_WHEN_GET_VALUE (-6000-4)
#define LC_LIST_NOT_FOUND (-6000-5)
#define LC_ELEMENT_INDEX_OUT_OF_RANGE (-6000-6)
#define LC_LIST_PARAM_NOT_FOUND (-6000-7)
#define LC_EXCEED_LIST_CAPACITY (-6000-8)
#define LC_UNSUPPORTED_LIST_TYPE (-6000-10)
#define LC_VALUE_TYPE_MISMATCH_LIST_TYPE (-6000-11)
#define LC_ERROR_END (-6000-99)


#ifdef __cplusplus
    }
#endif

#endif        /* RTN_CODE_H */




