//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by d:\AMS\code\src\ServerProjects\ServerLoc\ServerLoc.rc
//
#define IDS_DEVICE_IDENTIFIED           1
#define IDS_DICT_ERRFMT0                2
#define IDS_DICT_ERRFMT1                3
#define IDS_DICT_ERRFMT2                4
#define IDS_DICT_ERRFMT3                5
#define IDS_DICT_ERRFMT4                6
#define IDS_DICT_ERRFMT5                7
#define IDS_DICT_TOKEN_ERROR            8
#define IDS_DICT_MEM_ERROR              9
#define IDS_DICT_BUFOVER                10
#define IDS_DICT_UNHANDEX               11
#define IDS_DICT_TITLE                  12
#define IDS_OUTOFSPACE                  13
#define IDS_MSGBOX_TITLE_WARN           14
#define IDS_MSGBOX_TITLE_FATAL          15
#define IDS_DDI_GET_TRANS               16
#define IDS_METHOD_TERM                 17
#define IDS_METHOD_CONT                 18
#define IDS_METHOD_ABORT                19
#define IDS_COMMAND_RETRY_LIMIT         20
#define IDS_ABORT_RESPONSE_CODE         21
#define IDS_SOCKET                      22
#define IDS_WSAASYNC                    23
#define IDS_CONNECT                     24
#define IDS_WINEXEC                     25
#define IDS_FS_DIED                     26
#define IDS_RPS_DIED                    27
#define IDS_DO_PORT_SOCKET              28
#define IDS_DO_PORT_WSAASYNC            29
#define IDS_DO_PORT_CONNECT             30
#define IDS_DB_COMM_GET_DB              31
#define IDS_DBW_FS_INIT_EVENT           32
#define IDS_SERVER_RUNNING              33
#define IDS_UNABLE_LOADDBW              34
#define IDS_PARAMETER_ERROR1            35
#define IDS_HART_LOG_ERROR              36
#define IDS_UNABLE_CONN_DATABASE        38
#define IDS_ONTCP_WSAASYNC              39
#define IDS_ONCREATE_WSASTART           40
#define IDS_ONCREATE_SOCKET             41
#define IDS_PLANT_SERVER_RUNNING        42
#define IDS_ONCREATE_WSAASYNC           43
#define IDS_ONCREATE_LISTEN             44
#define IDS_OPEN_STDDICT_FAILED         45
#define IDS_INTERFACE_FAILED            46
#define IDS_WSACLEANUP                  47
#define IDS_ERROR_INIT                  48
#define IDS_WINSOCK_INIT                49
#define IDS_NETWORK_FAILED              50
#define IDS_SOCK_SERVER                 51
#define IDS_CALL_BLOCK                  52
#define IDS_INTERRUPT                   53
#define IDS_BLOCKING_CALL               54
#define IDS_NO_ADDRESS                  55
#define IDS_NO_SERVER_PORT              56
#define IDS_UNREACHABLE                 57
#define IDS_RESET                       58
#define IDS_FILE_DES                    59
#define IDS_TIMEOUT                     60
#define IDS_NO_BUFFERS                  61
#define IDS_NOT_READY                   62
#define IDS_CONN_ABORTED                63
#define IDS_CONN_RESET                  64
#define IDS_WINSOCK_UNAVAIL             65
#define IDS_INVALID_PARAM               66
#define IDS_SOCKET_ERROR_SERVER         67
#define IDS_HOSTNAME_ERROR              68
#define IDS_FIELD_CHANGE_SERVER         69
#define IDS_BLOCK_CLOSED                70
#define IDS_DEVICE_CHANGE               71
#define IDS_DEVICE_DB_SYNC_DIFF         72
#define IDS_DEVICE_DB_SYNC              73
#define IDS_DEVICE_DB_SYNC_FAIL         74
#define IDS_ISPTEST_ERROR               75
#define IDS_READ_SYM_FAIL               76
#define IDS_READ_SYM_MALLOC             77
#define IDS_READ_SYM_MALLOC2            78
#define IDS_READ_SYM_MALLOC3            79
#define IDS_READ_SYM_MALLOC4            80
#define IDS_FS_LOCATE_PS                82
#define IDS_SSI_CONNECT                 83
#define IDS_SSI_BAD_ESCAPE              84
#define IDS_READ_RECV                   85
#define IDS_FLUSH_SENT                  86
#define IDS_UNABLE_IP_ADDR              87
#define IDS_DIDNT_RESPOND               88
#define IDS_PROJNAME                    100
#define IDS_AMSLICENSESERVEROBJECT_DESC 101
#define IDS_UNABLE_TO_PING              102
#define IDS_NO_NAME_ENTERED             103
#define IDS_MAX_USERS                   104
#define IDS_AMS_CONFIGURATOR            105
#define IDS_ADJUST_SECURITY             106
#define IDS_UNDEFINED_REASON            107
#define IDC_USER_LIST                   201
#define IDD_USER_LIST_DIALOG            201
#define IDD_ENTER_PC_NAME               202
#define IDC_ADD_USER_BUTTON             202
#define IDC_REMOVE_USER_BUTTON          203
#define IDD_RECONCILE_SVR               203
#define IDC_PC_NAME                     205
#define IDC_LICENSE_HELP                206
#define IDC_NUMBER_OF_USR_LICS          207
#define IDS_AMS_TOOLKIT_ERROR           300
#define IDS_NO_SERVER_CONNECTIONS       301
#define IDS_NO_SERVER_CONNECTION        302
#define IDS_ERROR_SETTING_POLLING       303
#define IDS_DATABASE_ERROR              304
#define IDS_SERVER_NAME_MISMATCH        305
#define IDS_SERVER_NOT_FOUND            306
#define IDS_AMS_LICENSE_CONNECT_ERROR   307
#define IDS_AMS_LICENSE_PROGID_ERROR    308
#define IDS_CONNECTED_USERS_ERROR       309
#define IDS_CONNECTED_USERS_PROGID_ERROR 310
#define IDS_TOOLKIT_ERROR               311
#define IDS_DOM_ERROR                   312
#define IDS_XML_LOAD_ERROR              313
#define IDS_INVALID_STATUS_BITS         314
#define IDS_INVALID_SCAN_FREQUENCY      315
#define IDS_INVALID_DEVICE_GROUP        316
#define IDS_FAILED_LOCATING_SCAN_REC    317
#define IDS_FAILED_LOCATING_TAG         318
#define IDS_FAILED_BUILD_XML            319
#define IDS_FAILED_XMLDOM_FINDTAGS      320
#define IDS_FAILED_XML_WELLFORMED       321
#define IDS_INVALID_UPDATE_CODE         322
#define IDS_ALERT_MONITOR_ENABLED       323
#define IDS_ALERT_MONITOR_DISABLED      324
#define IDS_ALERT_MONITOR_SOURCE        325
#define IDS_DEVELOPER_PAUSE_ENABLED     326
#define IDS_NO_PORT_AVAILABLE           327
#define IDS_DEVICE_NOT_LOCATED          328
#define IDS_TAG_NOT_ASSIGNED            329
#define IDS_GENERIC_ALERT_LABEL         330
#define IDS_SET_WRITE_CONTEXT_FAILED    332
#define IDS_INVALID_USER_ACCOUNT        333
#define IDS_MISSING_WRITE_PERMISSION    334
#define IDS_INVALID_USER_KEY            335
#define IDS_MISSING_WRITE_CONTEXT       336
#define IDS_ILEGAL_PC_NAME              337
#define IDS_AMS_WEB_SERVER              338
#define IDS_CHANGE_BUTTON               339
#define IDS_ENTER_WEB_SERVER            340
#define IDS_RESTART                     341
#define IDS_UNABLE_TO_PING_WEB_SERVER   342
#define IDS_INVALID_INPUT_PARAM_FOR_DEVICE_TYPE 343
#define IDS_RECONCILE_SVR               344
#define IDS_COMM_FAILURE                345
#define IDS_RECONCILE_SVR_FAILED        346
#define IDS_SECONDS                     347
#define IDS_MINUTES                     348
#define IDS_HOURS                       349
#define IDS_ONE_32ND_MS                 350
#define IDS_AMSSERVER                   351
#define IDS_REASON_UNKNOWN              352
#define IDS_REASON_BLOCK_SYNC           353
#define IDS_REASON_BLOCK_SYNC_WITH_CHANGES 354
#define IDS_REASON_BLOCK_SYNC_NO_CHANGES 355
#define IDS_REASON_BLOCK_SYNC_FAILED    356
#define IDS_DAT_ERROR                   357
#define IDS_UNKNOWN_UNITS               358
#define IDS_GENERAL_SERVER_USER_ERROR   359
#define IDS_DEVICE_LOCKED				360
#define IDR_POPUP_MENU                  1001
#define IDC_STATIC_WAIT_MSG             1004
#define ID_TRAY_CLOSE                   32772
#define IDS_SOURCESERVER				361

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1002
#define _APS_NEXT_COMMAND_VALUE         32773
#define _APS_NEXT_CONTROL_VALUE         1005
#define _APS_NEXT_SYMED_VALUE           1000
#endif
#endif
