
// Elements and attributes for HARTDDSCOM

const LPTSTR ELMTNAME_DDOD_BINARY			=	_T("DDODBinary");
const LPTSTR ELMTNAME_HEADER_INFO			=	_T("HeaderInfo");
const LPTSTR ELMTNAME_DDOD_OBJ_DATA			=	_T("DDODObjectData");
const LPTSTR ELMTNAME_DDOD_STATIC_OBJ		=	_T("DDItemList");
const LPTSTR ELMTNAME_DEVICE_ID				=	_T("DeviceId");	
const LPTSTR ELMTNAME_DEVICE_DIR_DATA		=	_T("DeviceDirData");
const LPTSTR ELMTNAME_BLOCK_DIR_DATA		=	_T("BlockDirData");
const LPTSTR ELMTNAME_LOCAL_VAR_TBL			=	_T("LocalVariableTbl");
const LPTSTR ELMTNAME_COMMAND_TRANS			=	_T("CommandTransaction");
const LPTSTR ELMTNAME_COMMAND_REQUEST		=	_T("CommandRequest");
const LPTSTR ELMTNAME_COMMAND_REPLY			=	_T("CommandReply");
const LPTSTR ELMTNAME_PARAM_TO_CMD_TBL		=	_T("ParameterToCommandTbl");
const LPTSTR ELMTNAME_DD_ITEMS				=	_T("DDItem");
const LPTSTR ELMTNAME_DD_ITEM_ATTR_LIST		=	_T("DDItemProperties");
const LPTSTR ELMTNAME_ENUM_SELECTION		=	_T("EnumSelection");
const LPTSTR ELMTNAME_MIN_MAX_VALS			=	_T("MinMaxValues");
const LPTSTR ELMTNAME_MEMBERS				=	_T("MemberItem");
const LPTSTR ELMTNAME_MENU_ITEM				=	_T("MenuItem");
const LPTSTR ELMTNAME_CHILD_ITEM			=	_T("ChildItem");
const LPTSTR ELMTNAME_EDIT_ITEM				=	_T("EditItem");
const LPTSTR ELMTNAME_DISPLAY_ITEM			=	_T("DisplayItem");
const LPTSTR ELMTNAME_VECTOR_ITEM			=	_T("Vector");
const LPTSTR ELMTNAME_VECTOR_LIST			=	_T("VectorList");
const LPTSTR ELMTNAME_STRING_TABLE_LIST		=	_T("StringTableList");
const LPTSTR ELMTNAME_STRING_ITEM			=	_T("StringItem");
const LPTSTR ELMTNAME_SYMBOL_TABLE_LIST		=	_T("SymbolTableList");
const LPTSTR ELMTNAME_SYMBOL_ITEM			=	_T("SymbolItem");
const LPTSTR ELMTNAME_POSTEDITACT_ITEM		=	_T("PostEditActionItem");
const LPTSTR ELMTNAME_PREEDITACT_ITEM		=	_T("PreEditActionItem");
const LPTSTR ELMTNAME_POSTREADACT_ITEM		=	_T("PostReadActionItem");
const LPTSTR ELMTNAME_PREREADACT_ITEM		=	_T("PreReadActionItem");
const LPTSTR ELMTNAME_POSTWRITEACT_ITEM		=	_T("PostWriteActionItem");
const LPTSTR ELMTNAME_PREWRITEACT_ITEM		=	_T("PreWriteActionItem");
const LPTSTR ELMTNAME_EXITACT_ITEM			=	_T("ExitActionItem");
const LPTSTR ELMTNAME_INITACT_ITEM			=	_T("InitActionItem");
const LPTSTR ELMTNAME_REFRESHACT_ITEM		=	_T("RefreshActionItem");
const LPTSTR ELMTNAME_X_ITEM				=	_T("X_Item");
const LPTSTR ELMTNAME_Y_ITEM				=	_T("Y_Item");
const LPTSTR ELMTNAME_KEY_POINT_X_ITEM		=	_T("KeyPoint_X_Item");
const LPTSTR ELMTNAME_KEY_POINT_Y_ITEM		=	_T("KeyPoint_Y_Item");
const LPTSTR ELMTNAME_RESP_CODES_ITEM		=	_T("ResponseCodesItem");
const LPTSTR ELMTNAME_CAUSE_PARAM_ITEM		=	_T("CauseParameterItem");
const LPTSTR ELMTNAME_EFFECTED_PARAM_ITEM	=	_T("EffectedParameterItem");
const LPTSTR ELMTNAME_REFERENCE_ITEM		=	_T("ReferenceItem");
const LPTSTR ELMTNAME_DEFAULT_VALUES_ITEM	=	_T("DefaultValuesItem");
const LPTSTR ELMTNAME_COMPLEX_REFERENCE     =   _T("ComplexReference");
const LPTSTR ELMTNAME_COMPLEX_ITEM          =   _T("ComplexItem");
const LPTSTR ELMTNAME_RETURN_LIST           =   _T("RETURN_LIST");
const LPTSTR ELMTNAME_RETURN_INFO           =   _T("RETURN_INFO");
const LPTSTR ELMTNAME_COMMAND_LIST		= _T("CommandList");
const LPTSTR ELMTNAME_REF_ITEM				= _T("Ref");
const LPTSTR ELMTNAME_READ_COMMAND	= _T("ReadCommand");
const LPTSTR ELMTNAME_WRITE_COMMAND		= _T("WriteCommand");
const LPTSTR ELMTNAME_VECTOR_CONST_ITEM		=	_T("ConstantItem");
const LPTSTR ELMTNAME_COMPONENT_RELATION_ITEM = _T("ComponentRelationItem");
const LPTSTR ELMTNAME_ADDRESSING_ITEM		=	_T("AddressingItem");
const LPTSTR ELMTNAME_COMPONENTS = _T("ComponentItem");
const LPTSTR ELMTNAME_ITEM_FILE_NAME = _T("ItemFileName");
const LPTSTR ELMTNAME_ITEM_LINE_NO = _T("ItemLineNo");
const LPTSTR ELMTNAME_ATTR_INFO = _T("AttributeInfo");
const LPTSTR ELMTNAME_ATTR_NAME = _T("AttributeName");
const LPTSTR ELMTNAME_ATTR_FILE_NAME = _T("AttributeFileName");
const LPTSTR ELMTNAME_ATTR_LINE_NO = _T("AttributeLineNo");

const LPTSTR ATTRNAME_MJR_REV				=	_T("MajorRev");	
const LPTSTR ATTRNAME_MNR_REV				=	_T("MinorRev");	
const LPTSTR ATTRNAME_MANUFACTURER			=	_T("Manufacturer");
const LPTSTR ATTRNAME_MANUFACTURER_EXT		=	_T("Manufacturer_Ext");
const LPTSTR ATTRNAME_DEVICE_TYP			=	_T("DeviceType");	
const LPTSTR ATTRNAME_DEVICE_TYP_EXT		=	_T("DeviceType_Ext");
const LPTSTR ATTRNAME_DEVICE_REV			=	_T("DeviceRevision");	
const LPTSTR ATTRNAME_DD_REV				=	_T("DDRevision");
const LPTSTR ATTRNAME_LAYOUT_TYPE			=	_T("Layout_Type");
const LPTSTR ATTRNAME_TOOL_RELEASE			=   _T("Tool_Release");
const LPTSTR ATTRNAME_EDD_PROFILE			=   _T("EDD_Profile");


const LPTSTR ATTRNAME_COMMAND_ID		= _T("CommandId");
const LPTSTR ATTRNAME_COMMAND_NUM			=	_T("CommandNumber");
const LPTSTR ATTRNAME_TRANS_NUM				=	_T("TransactionNumber");
const LPTSTR ATTRNAME_INDEX					=	_T("Index");
const LPTSTR ATTRNAME_SUBINDEX				=	_T("SubIndex");
const LPTSTR ATTRNAME_SLOT_NUM				=	_T("Slot");
const LPTSTR ATTRNAME_SUB_SLOT				=	_T("Sub_Slot");
const LPTSTR ATTRNAME_OPERATION				=	_T("Operation");
const LPTSTR ATTRVALUE_READ					=	_T("Read");
const LPTSTR ATTRVALUE_WRITE				=	_T("Write");
const LPTSTR ATTRNAME_BLOCK_B				=	_T("Block_B");
const LPTSTR ATTRNAME_BLOCK_NAME			=	_T("Block_B_Name");
const LPTSTR ATTRNAME_API					=	_T("API");
const LPTSTR ATTRNAME_HEADER				=	_T("HEADER");
const LPTSTR ATTRNAME_INTEGER				=	_T("Integer");
const LPTSTR ATTRNAME_RESPCODETYPE			=	_T("RespCodeType");

const LPTSTR ATTRNAME_RESOLVED_REF			=	_T("ResolvedRef");
const LPTSTR ATTRNAME_DD_ITEM_ID			=	_T("ItemId");
const LPTSTR ATTRNAME_DD_MEMBER_ID			=	_T("MemberId");
const LPTSTR ATTRNAME_LABEL					=	_T("Label");
const LPTSTR ATTRNAME_NAME					=	_T("Name");	
const LPTSTR ATTRNAME_VALUE					=	_T("Value");			// New for get STRING_TABLE method
const LPTSTR ATTRNAME_TYPE					=	_T("Type");
const LPTSTR ATTRNAME_SUBTYPE				=	_T("SubType");
const LPTSTR ATTRNAME_SYMBOL_ID				=	_T("SymbolID");
const LPTSTR ATTRNAME_TYPE_AS_STRING		=	_T("TypeAsString");
const LPTSTR ATTRNAME_SIZE					=	_T("Size");
const LPTSTR ATTRNAME_HELP					=	_T("Help");
const LPTSTR ATTRNAME_CLASS					=	_T("Class");
const LPTSTR ATTRNAME_CLASS_AS_STRING		=	_T("ClassAsString");
const LPTSTR ATTRNAME_HANDLING				=	_T("Handling");
const LPTSTR ATTRNAME_HANDLING_AS_STR		=	_T("HandlingAsString");
const LPTSTR ATTRNAME_DISPLAY_FORMAT		=	_T("DisplayFormat");
const LPTSTR ATTRNAME_EDIT_FORMAT		    =	_T("EditFormat");
const LPTSTR ATTRNAME_SCALING_FACTOR	    =	_T("ScalingFactor");
const LPTSTR ATTRNAME_NUMBER				=	_T("Number");
const LPTSTR ATTRNAME_DEFINITION			=	_T("Definition");
const LPTSTR ATTRNAME_PARAMS				=	_T("Params");
const LPTSTR ATTRNAME_STYLE					=	_T("Style");
const LPTSTR ATTRNAME_STYLE_AS_STRING		=	_T("StyleAsString");
const LPTSTR ATTRNAME_FLAGS					=	_T("Flags");
const LPTSTR ATTRNAME_FLAGS_AS_STRING		=	_T("FlagsAsString");
const LPTSTR ATTRNAME_REQUEST				=	_T("Request");
const LPTSTR ATTRNAME_REPLY					=	_T("Reply");
const LPTSTR ATTRNAME_MAX_VALUE				=	_T("MaxValue");
const LPTSTR ATTRNAME_MIN_VALUE				=	_T("MinValue");
const LPTSTR ATTRNAME_MAX_VALUE_REFERENCE	=	_T("MaxValueReference");
const LPTSTR ATTRNAME_MIN_VALUE_REFERENCE	=	_T("MinValueReference");
const LPTSTR ATTRNAME_DESCRIPTION			=	_T("Description");
const LPTSTR ATTRNAME_MENU_ITEM_ID			=	_T("MenuItemId");
const LPTSTR ATTRNAME_DEFAULT_VALUE			=	_T("DefaultValue");
const LPTSTR ATTRNAME_LINE_TYPE				=	_T("LineType");
const LPTSTR ATTRNAME_CONST_UNIT			=	_T("ConstantUnit");
const LPTSTR ATTRNAME_SCALING				=	_T("Scaling");
const LPTSTR ATTRNAME_INITIAL_VALUE			=	_T("InitialValue");
const LPTSTR ATTRNAME_INITIAL_VALUES		=	_T("InitialValues");
const LPTSTR ATTRNAME_TIME_SCALE			=	_T("TimeScale");
const LPTSTR ATTRNAME_WRITE_MODE			=	_T("WriteMode");
const LPTSTR ATTRNAME_HEIGHT				=	_T("Height");
const LPTSTR ATTRNAME_WIDTH					=	_T("Width");
const LPTSTR ATTRNAME_VALIDITY				=	_T("Validity");
const LPTSTR ATTRNAME_VISIBILITY			=	_T("Visibility");
const LPTSTR ATTRNAME_PRIVATE				=	_T("Private");
const LPTSTR ATTRNAME_ORIENTATION			=	_T("Orientation");
const LPTSTR ATTRNAME_ACCESS				=	_T("Access");
const LPTSTR ATTRNAME_CYCLE_TIME			=	_T("Cycle_Time");
const LPTSTR ATTRNAME_LENGTH				=	_T("Length");
const LPTSTR ATTRNAME_X_AXIS				=	_T("X_Axis");
const LPTSTR ATTRNAME_Y_AXIS				=	_T("Y_Axis");
const LPTSTR ATTRNAME_EMPHASIS				=	_T("Emphasis");
const LPTSTR ATTRNAME_LINE_COLOR			=	_T("LineColor");
const LPTSTR ATTRNAME_PATH					=	_T("Path");
const LPTSTR ATTRNAME_NUMOFELEMENTS			=	_T("NumberOfElements");
const LPTSTR ATTRNAME_ELEMENTS				=	_T("Elements");
const LPTSTR ATTRNAME_DD_REF_ITEM_ID		=	_T("RefItemId");
const LPTSTR ATTRNAME_DD_REF_NAME			=	_T("RefName");
const LPTSTR ATTRNAME_DD_OP_ID				=	_T("OpId");
const LPTSTR ATTRNAME_DD_OP_TYPE			=	_T("OpType");
const LPTSTR ATTRNAME_DD_OP_MEMBER			=	_T("OpMember");
const LPTSTR ATTRNAME_DD_OP_REF				=	_T("OpRef");
const LPTSTR ATTRNAME_DD_OP_NAME			=	_T("OpName");
const LPTSTR ATTRNAME_DD_OP_BLK_ID			=	_T("OpBlockId");
const LPTSTR ATTRNAME_DD_OP_BLK_NAME		=	_T("OpBlockName");
const LPTSTR ATTRNAME_DD_OP_BLK_INST		=	_T("OpBlockInstance");	
const LPTSTR ATTRNAME_DD_DESC_ID			=	_T("DescId");
const LPTSTR ATTRNAME_DD_DESC_TYPE			=	_T("DescType");
const LPTSTR ATTRNAME_BITMASK				=	_T("BitMask");			// New for ENUM_BIT_ITYPE
const LPTSTR ATTRNAME_CAPACITY				=	_T("Capacity");
const LPTSTR ATTRNAME_COUNT					=	_T("Count");
const LPTSTR ATTRNAME_COUNT_REFERENCE		=	_T("CountReference");
const LPTSTR ATTRNAME_ACTION                =   _T("Action");
const LPTSTR ATTRNAME_IMAGEBYTES            =   _T("ImageBytes");
const LPTSTR ATTRNAME_OCLASS				=	_T("EnumOutputClass");
const LPTSTR ATTRNAME_OCLASSES_BASE_CLASS   =	_T("OClassesBaseClass");
const LPTSTR ATTRNAME_OCLASSES_MODE_AND_RELIABILITY	=	_T("OClassesModeAndReliability");
const LPTSTR ATTRNAME_OCLASSES_WHICH		=	_T("OClassesWhich");
const LPTSTR ATTRNAME_RELATIONS_AND_UPDATE_INFO		=	_T("RelationsAndUpdateInfo");
const LPTSTR ATTRNAME_BAD_ATTR				=	_T("bad_attr");
const LPTSTR ATTRNAME_RESPONSE_CODE			=	_T("rc");
const LPTSTR ATTRNAME_IMAGEID				=	_T("ImageId");
const LPTSTR ATTRNAME_CLASSIFICATION		=	_T("Classification");
const LPTSTR ATTRNAME_COMPONENT_PATH		=	_T("ComponentPath");
const LPTSTR ATTRNAME_CAN_DELETE			=	_T("CanDelete");
const LPTSTR ATTRNAME_BYTE_ORDER			=	_T("ComponentByteOrder");
const LPTSTR ATTRNAME_DECLARATION			=	_T("Declaration");
const LPTSTR ATTRNAME_EDD					=	_T("Edd");
const LPTSTR ATTRNAME_PRODUCT_URI			=	_T("ProductUri");
const LPTSTR ATTRNAME_PROTOCOL				=	_T("Protocol");
const LPTSTR ATTRNAME_REDUNDANCY			=	_T("Redundancy");
const LPTSTR ATTRNAME_MAXIMUM_NUMBER		=	_T("MaximumNumber");
const LPTSTR ATTRNAME_MINIMUM_NUMBER		=	_T("MinimumNumber");
const LPTSTR ATTRNAME_FILTER				=	_T("Filter");
const LPTSTR ATTRNAME_AUTO_CREATE			=	_T("AutoCreate");
const LPTSTR ATTRNAME_RELATION_TYPE			=	_T("RelationType");
const LPTSTR ATTRNAME_ITEM_INFORMATION		=	_T("ItemInformation");
const LPTSTR ATTRNAME_RANGE_LIST			=	_T("RangeList");
const LPTSTR ATTRNAME_RANGE_SET				=	_T("RangeSet");
const LPTSTR ATTRNAME_MIN_WHICH				=	_T("MinValueWhich");
const LPTSTR ATTRNAME_MAX_WHICH				=	_T("MaxValueWhich");
//const LPTSTR ATTRNAME_ITEM_INFORMATION = _T("ItemInformation");


#define USEFORBLANKDESCRIPTION			_T("Description not available")
#define COMMANDITEMIDCONSTANT			_T("CONSTANT")
#define COMMANDITEMIDFLOATING			_T("CONSTANT_FLOATING")
#define COMMANDITEMIDSTRING				_T("CONSTANT_STRING")

const LPTSTR FILENAME_HARTDDSCOM	=	_T("XMLSchema1.xsd");